*** Creating Trace Output File 'timer1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timer1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer1.map" -o "timer1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer1.axf'
### ADS-LD Command File: 'timer1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer1.lnp', Handle=0x000003A4
### Writing '.lnp' file
### ADS-LD Command file 'timer1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
