BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2016  12:06:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, serial.obj TO serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  serial.obj (SERIAL)


LINK MAP OF MODULE:  serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0018H     UNIT         ?PR?MAIN?SERIAL
            CODE    0818H     000FH     UNIT         ?PR?DELAY?SERIAL
            CODE    0827H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL
  +--> ?PR?DELAY?SERIAL



SYMBOL TABLE OF MODULE:  serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0827H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  12:06:58  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0827H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0827H         LINE#         133
  C:0829H         LINE#         134
  C:082AH         LINE#         135
  C:082BH         LINE#         136
  C:082DH         LINE#         185
  C:0830H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0818H         PUBLIC        delay
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0808H         LINE#         8
  C:080BH         LINE#         10
  C:080BH         LINE#         11
  C:080BH         LINE#         12
  C:080EH         LINE#         13
  C:0811H         LINE#         14
  C:0813H         LINE#         15
  C:0816H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0818H         LINE#         19
  C:0818H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  12:06:58  PAGE 3


  C:0818H         LINE#         21
  C:081CH         LINE#         22
  C:0826H         LINE#         23
  -------         ENDPROC       DELAY
  -------         ENDMOD        SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
