*** Creating Trace Output File 'custom_char.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"char.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "char.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\custom_char.map" -o "custom_char.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'custom_char.axf'
### ADS-LD Command File: 'custom_char.lnp'
### Checking for dirty Components...
### Creating CmdFile 'custom_char.lnp', Handle=0x00000454
### Writing '.lnp' file
### ADS-LD Command file 'custom_char.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
