BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2017  11:38:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, keypad.obj TO keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keypad.obj (KEYPAD)


LINK MAP OF MODULE:  keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?PR?MAIN?KEYPAD
            CODE    0882H     000FH     UNIT         ?PR?DELAY?KEYPAD
            CODE    0891H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   keypad (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD
  +--> ?PR?DELAY?KEYPAD



SYMBOL TABLE OF MODULE:  keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0891H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  11:38:44  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0894H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0891H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0891H         LINE#         133
  C:0893H         LINE#         134
  C:0894H         LINE#         135
  C:0895H         LINE#         136
  C:0897H         LINE#         185
  C:089AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0882H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0882H         LINE#         2
  C:0882H         LINE#         3
  C:0882H         LINE#         4
  C:0886H         LINE#         5
  C:0890H         LINE#         6
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0809H         LINE#         14
  C:0810H         LINE#         16
  C:0813H         LINE#         17
  C:0819H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  11:38:44  PAGE 3


  C:081FH         LINE#         19
  C:082FH         LINE#         21
  C:083DH         LINE#         22
  C:083DH         LINE#         23
  C:0840H         LINE#         24
  C:0843H         LINE#         25
  C:0843H         LINE#         26
  C:0851H         LINE#         27
  C:0851H         LINE#         28
  C:0854H         LINE#         29
  C:0857H         LINE#         30
  C:0857H         LINE#         31
  C:0865H         LINE#         32
  C:0865H         LINE#         33
  C:0868H         LINE#         34
  C:086BH         LINE#         35
  C:086BH         LINE#         36
  C:0879H         LINE#         37
  C:0879H         LINE#         38
  C:087CH         LINE#         39
  C:087FH         LINE#         40
  C:087FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
