BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2016  12:46:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?_STRING?LCD
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B6H     UNIT         ?C?LIB_CODE
            CODE    08B6H     0047H     UNIT         ?PR?_LCD_INTEGER?LCD
            CODE    08FDH     0033H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0930H     0025H     UNIT         ?PR?_STRING?LCD
            CODE    0955H     0022H     UNIT         ?PR?MAIN?LCD
            CODE    0977H     000FH     UNIT         ?PR?DELAY?LCD
            CODE    0986H     000EH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0994H     000EH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    09A2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_INTEGER?LCD

?PR?_LCD_COMMAND?LCD           -----    -----
  +--> ?PR?DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2016  12:46:25  PAGE 2



?PR?_LCD_INTEGER?LCD           0008H    0002H
  +--> ?PR?_LCD_PRINT?LCD

?PR?_LCD_PRINT?LCD             000AH    0002H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----
  +--> ?PR?DELAY?LCD



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A2H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A2H         LINE#         133
  C:09A4H         LINE#         134
  C:09A5H         LINE#         135
  C:09A6H         LINE#         136
  C:09A8H         LINE#         185
  C:09ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B6H         PUBLIC        _lcd_integer
  C:0977H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2016  12:46:25  PAGE 3


  C:0930H         PUBLIC        _string
  C:0955H         PUBLIC        main
  C:0986H         PUBLIC        _lcd_data
  C:08FDH         PUBLIC        _lcd_print
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0994H         PUBLIC        _lcd_command
  -------         PROC          _STRING
  D:000CH         SYMBOL        p
  C:0930H         LINE#         10
  C:0936H         LINE#         11
  C:0936H         LINE#         12
  C:0941H         LINE#         13
  C:0941H         LINE#         14
  C:0952H         LINE#         15
  C:0954H         LINE#         16
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  C:0955H         LINE#         17
  C:0955H         LINE#         18
  C:0955H         LINE#         19
  C:095AH         LINE#         20
  C:095FH         LINE#         21
  C:0964H         LINE#         22
  C:0969H         LINE#         23
  C:096EH         LINE#         24
  C:0975H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_INTEGER
  D:0002H         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:08B6H         LINE#         27
  C:08BAH         LINE#         28
  C:08BAH         LINE#         30
  C:08C5H         LINE#         31
  C:08C5H         LINE#         32
  C:08D4H         LINE#         33
  C:08E9H         LINE#         34
  C:08F4H         LINE#         35
  C:08F6H         LINE#         36
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          _LCD_PRINT
  D:000AH         SYMBOL        z
  C:08FDH         LINE#         38
  C:08FDH         LINE#         39
  C:08FFH         LINE#         40
  C:090CH         LINE#         41
  C:090CH         LINE#         42
  C:091EH         LINE#         43
  C:092DH         LINE#         44
  C:092FH         LINE#         45
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2016  12:46:25  PAGE 4


  D:0007H         SYMBOL        x
  C:0986H         LINE#         46
  C:0986H         LINE#         47
  C:0986H         LINE#         48
  C:0988H         LINE#         49
  C:098AH         LINE#         50
  C:098CH         LINE#         51
  C:098EH         LINE#         52
  C:0991H         LINE#         53
  C:0993H         LINE#         54
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:0994H         LINE#         55
  C:0994H         LINE#         56
  C:0994H         LINE#         57
  C:0996H         LINE#         58
  C:0998H         LINE#         59
  C:099AH         LINE#         60
  C:099CH         LINE#         61
  C:099FH         LINE#         62
  C:09A1H         LINE#         63
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0977H         LINE#         64
  C:0977H         LINE#         65
  C:0977H         LINE#         66
  C:097BH         LINE#         67
  C:0985H         LINE#         68
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:082BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0861H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRING?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FBH BYTE (12%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2016  12:46:25  PAGE 5



Program Size: data=16.0 xdata=0 code=433
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
