BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2017  13:24:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, keypad.obj TO keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     034DH     UNIT         ?PR?MAIN?KEYPAD
            CODE    0EA9H     0095H     UNIT         ?CO?KEYPAD
            CODE    0F3EH     008EH     UNIT         ?C?LIB_CODE
            CODE    0FCCH     003BH     UNIT         ?PR?_LCD_INTEGER?KEYPAD
            CODE    1007H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    102EH     0025H     UNIT         ?PR?_STRING?KEYPAD
            CODE    1053H     000FH     UNIT         ?PR?DELAY?KEYPAD
            CODE    1062H     000EH     UNIT         ?PR?_LCD_DATA?KEYPAD
            CODE    1070H     000EH     UNIT         ?PR?_LCD_COMMAND?KEYPAD
            CODE    107EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   keypad (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  13:24:07  PAGE 2



?PR?MAIN?KEYPAD                 -----    -----      0022H    0006H
  +--> ?PR?_LCD_COMMAND?KEYPAD
  +--> ?CO?KEYPAD
  +--> ?PR?_STRING?KEYPAD
  +--> ?PR?DELAY?KEYPAD
  +--> ?PR?_LCD_INTEGER?KEYPAD
  +--> ?PR?_LCD_DATA?KEYPAD

?PR?_LCD_COMMAND?KEYPAD         -----    -----      -----    -----
  +--> ?PR?DELAY?KEYPAD

?PR?_STRING?KEYPAD              -----    -----      0034H    0003H
  +--> ?PR?_LCD_DATA?KEYPAD

?PR?_LCD_DATA?KEYPAD            -----    -----      -----    -----
  +--> ?PR?DELAY?KEYPAD

?PR?_LCD_INTEGER?KEYPAD         -----    -----      0028H    000CH
  +--> ?PR?_LCD_DATA?KEYPAD
  +--> ?CO?KEYPAD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRING?KEYPAD

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0034H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:107EH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1081H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:107EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  13:24:07  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:107EH         LINE#         133
  C:1080H         LINE#         134
  C:1081H         LINE#         135
  C:1082H         LINE#         136
  C:1084H         LINE#         185
  C:1087H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FD0H         PUBLIC        _lcd_integer
  C:1053H         PUBLIC        delay
  C:102EH         PUBLIC        _string
  C:0B5CH         PUBLIC        main
  C:1062H         PUBLIC        _lcd_data
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:1070H         PUBLIC        _lcd_command
  -------         PROC          _STRING
  D:0034H         SYMBOL        p
  C:102EH         LINE#         9
  C:1034H         LINE#         10
  C:1034H         LINE#         11
  C:103FH         LINE#         12
  C:103FH         LINE#         13
  C:1050H         LINE#         14
  C:1052H         LINE#         15
  -------         ENDPROC       _STRING
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1053H         LINE#         16
  C:1053H         LINE#         17
  C:1053H         LINE#         18
  C:1057H         LINE#         19
  C:1061H         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0026H         SYMBOL        k
  -------         ENDDO         
  C:0B5CH         LINE#         21
  C:0B5CH         LINE#         22
  C:0B5CH         LINE#         24
  C:0B61H         LINE#         25
  C:0B66H         LINE#         26
  C:0B6BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  13:24:07  PAGE 4


  C:0B70H         LINE#         28
  C:0B75H         LINE#         29
  C:0B7AH         LINE#         30
  C:0B83H         LINE#         31
  C:0B86H         LINE#         32
  C:0B89H         LINE#         33
  C:0B8CH         LINE#         34
  C:0B8FH         LINE#         36
  C:0B8FH         LINE#         37
  C:0B8FH         LINE#         38
  C:0B92H         LINE#         39
  C:0B98H         LINE#         40
  C:0B9FH         LINE#         42
  C:0BA2H         LINE#         43
  C:0BA8H         LINE#         44
  C:0BAFH         LINE#         45
  C:0BC1H         LINE#         47
  C:0BD1H         LINE#         48
  C:0BD1H         LINE#         49
  C:0BD5H         LINE#         50
  C:0BDAH         LINE#         51
  C:0BDDH         LINE#         52
  C:0BE2H         LINE#         53
  C:0BEBH         LINE#         54
  C:0BEEH         LINE#         55
  C:0BEEH         LINE#         56
  C:0BFEH         LINE#         57
  C:0BFEH         LINE#         58
  C:0C03H         LINE#         59
  C:0C08H         LINE#         60
  C:0C0BH         LINE#         61
  C:0C10H         LINE#         62
  C:0C19H         LINE#         63
  C:0C1CH         LINE#         64
  C:0C1CH         LINE#         65
  C:0C2CH         LINE#         66
  C:0C2CH         LINE#         67
  C:0C31H         LINE#         68
  C:0C36H         LINE#         69
  C:0C39H         LINE#         70
  C:0C3EH         LINE#         71
  C:0C47H         LINE#         72
  C:0C4AH         LINE#         73
  C:0C4AH         LINE#         74
  C:0C5AH         LINE#         75
  C:0C5AH         LINE#         76
  C:0C5FH         LINE#         77
  C:0C64H         LINE#         78
  C:0C67H         LINE#         79
  C:0C6CH         LINE#         80
  C:0C75H         LINE#         81
  C:0C78H         LINE#         82
  C:0C78H         LINE#         84
  C:0C88H         LINE#         85
  C:0C88H         LINE#         86
  C:0C8DH         LINE#         87
  C:0C92H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  13:24:07  PAGE 5


  C:0C95H         LINE#         89
  C:0C9AH         LINE#         90
  C:0CA3H         LINE#         91
  C:0CA6H         LINE#         92
  C:0CA6H         LINE#         93
  C:0CB6H         LINE#         94
  C:0CB6H         LINE#         95
  C:0CBBH         LINE#         96
  C:0CC0H         LINE#         97
  C:0CC3H         LINE#         98
  C:0CC8H         LINE#         99
  C:0CD1H         LINE#         100
  C:0CD4H         LINE#         101
  C:0CD4H         LINE#         102
  C:0CE4H         LINE#         103
  C:0CE4H         LINE#         104
  C:0CE9H         LINE#         105
  C:0CEEH         LINE#         106
  C:0CF1H         LINE#         107
  C:0CF6H         LINE#         108
  C:0CFFH         LINE#         109
  C:0D02H         LINE#         110
  C:0D02H         LINE#         111
  C:0D12H         LINE#         112
  C:0D12H         LINE#         113
  C:0D17H         LINE#         114
  C:0D1CH         LINE#         115
  C:0D1FH         LINE#         116
  C:0D24H         LINE#         117
  C:0D2DH         LINE#         118
  C:0D30H         LINE#         119
  C:0D30H         LINE#         121
  C:0D40H         LINE#         122
  C:0D40H         LINE#         123
  C:0D45H         LINE#         124
  C:0D4AH         LINE#         125
  C:0D4DH         LINE#         126
  C:0D52H         LINE#         127
  C:0D5BH         LINE#         128
  C:0D5EH         LINE#         129
  C:0D5EH         LINE#         130
  C:0D6EH         LINE#         131
  C:0D6EH         LINE#         132
  C:0D73H         LINE#         133
  C:0D78H         LINE#         134
  C:0D7BH         LINE#         135
  C:0D80H         LINE#         136
  C:0D89H         LINE#         137
  C:0D8CH         LINE#         138
  C:0D8CH         LINE#         139
  C:0D9CH         LINE#         140
  C:0D9CH         LINE#         141
  C:0DA1H         LINE#         142
  C:0DA6H         LINE#         143
  C:0DA9H         LINE#         144
  C:0DAEH         LINE#         145
  C:0DB7H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  13:24:07  PAGE 6


  C:0DBAH         LINE#         147
  C:0DBAH         LINE#         148
  C:0DCAH         LINE#         149
  C:0DCAH         LINE#         150
  C:0DCFH         LINE#         151
  C:0DD4H         LINE#         152
  C:0DD7H         LINE#         153
  C:0DDCH         LINE#         154
  C:0DE5H         LINE#         155
  C:0DE8H         LINE#         156
  C:0DE8H         LINE#         158
  C:0DF8H         LINE#         159
  C:0DF8H         LINE#         160
  C:0DFDH         LINE#         161
  C:0E02H         LINE#         162
  C:0E05H         LINE#         163
  C:0E0AH         LINE#         164
  C:0E13H         LINE#         165
  C:0E16H         LINE#         166
  C:0E16H         LINE#         167
  C:0E26H         LINE#         168
  C:0E26H         LINE#         169
  C:0E2BH         LINE#         170
  C:0E30H         LINE#         171
  C:0E33H         LINE#         172
  C:0E38H         LINE#         173
  C:0E41H         LINE#         174
  C:0E44H         LINE#         175
  C:0E44H         LINE#         176
  C:0E54H         LINE#         177
  C:0E54H         LINE#         178
  C:0E59H         LINE#         179
  C:0E5EH         LINE#         180
  C:0E61H         LINE#         181
  C:0E66H         LINE#         182
  C:0E6FH         LINE#         183
  C:0E72H         LINE#         184
  C:0E72H         LINE#         185
  C:0E88H         LINE#         186
  C:0E88H         LINE#         187
  C:0E8DH         LINE#         188
  C:0E92H         LINE#         189
  C:0E95H         LINE#         190
  C:0E9AH         LINE#         191
  C:0EA3H         LINE#         192
  C:0EA6H         LINE#         193
  C:0EA6H         LINE#         194
  -------         ENDPROC       MAIN
  C:0FCCH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0FCCH         SYMBOL        L?0038
  -------         PROC          _LCD_INTEGER
  D:0028H         SYMBOL        x
  -------         DO            
  D:002AH         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  13:24:07  PAGE 7


  C:0FD0H         LINE#         196
  C:0FD4H         LINE#         197
  C:0FD4H         LINE#         199
  C:0FE1H         LINE#         200
  C:0FE1H         LINE#         201
  C:0FE6H         LINE#         202
  C:0FE6H         LINE#         203
  C:0FFEH         LINE#         204
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:1062H         LINE#         206
  C:1062H         LINE#         207
  C:1062H         LINE#         208
  C:1064H         LINE#         209
  C:1066H         LINE#         210
  C:1068H         LINE#         211
  C:106AH         LINE#         212
  C:106DH         LINE#         213
  C:106FH         LINE#         214
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:1070H         LINE#         215
  C:1070H         LINE#         216
  C:1070H         LINE#         217
  C:1072H         LINE#         218
  C:1074H         LINE#         219
  C:1076H         LINE#         220
  C:1078H         LINE#         221
  C:107BH         LINE#         222
  C:107DH         LINE#         223
  -------         ENDPROC       _LCD_COMMAND
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDPTR
  C:0F3EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF517?BYTE
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF517?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0F57H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F84H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2017  13:24:07  PAGE 8



  -------         MODULE        ?C?PLDIIDATA
  C:0F96H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FA6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1007H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 047CH BYTE (56%) *
******************************************************************************

Program Size: data=48.1 xdata=0 code=2189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
