BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2016  14:28:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sand_clock.obj TO sand_clockrev


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sand_clock.obj (SAND_CLOCK)


LINK MAP OF MODULE:  sand_clockrev (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0062H     UNIT         ?PR?MAIN?SAND_CLOCK
            CODE    0862H     000FH     UNIT         ?PR?DELAY?SAND_CLOCK
            CODE    0871H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   sand_clockrev (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SAND_CLOCK

?PR?MAIN?SAND_CLOCK            0008H    0006H
  +--> ?PR?DELAY?SAND_CLOCK



SYMBOL TABLE OF MODULE:  sand_clockrev (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0871H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2016  14:28:50  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0874H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0871H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0871H         LINE#         133
  C:0873H         LINE#         134
  C:0874H         LINE#         135
  C:0875H         LINE#         136
  C:0877H         LINE#         185
  C:087AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SAND_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0862H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:080EH         LINE#         6
  C:080EH         LINE#         7
  C:080EH         LINE#         8
  C:0824H         LINE#         9
  C:0824H         LINE#         10
  C:0827H         LINE#         11
  C:0838H         LINE#         12
  C:0842H         LINE#         13
  C:0849H         LINE#         14
  C:0851H         LINE#         15
  C:0857H         LINE#         16
  C:0857H         LINE#         17
  C:085BH         LINE#         18
  C:0860H         LINE#         19
  C:0860H         LINE#         20
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2016  14:28:50  PAGE 3


  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0862H         LINE#         22
  C:0862H         LINE#         23
  C:0862H         LINE#         24
  C:0866H         LINE#         25
  C:0870H         LINE#         26
  -------         ENDPROC       DELAY
  -------         ENDMOD        SAND_CLOCK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
