BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2016  13:40:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, serial.obj TO serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_STRING?SERIAL
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0051H     UNIT         ?PR?MAIN?SERIAL
            CODE    0960H     002AH     UNIT         ?PR?_STRING?SERIAL
            CODE    098AH     0025H     UNIT         ?PR?_STRING1?SERIAL
            CODE    09AFH     0019H     UNIT         ?PR?LCD_INI?SERIAL
            CODE    09C8H     000FH     UNIT         ?PR?DELAY?SERIAL
            CODE    09D7H     000EH     UNIT         ?PR?_LCD_DATA?SERIAL
            CODE    09E5H     000EH     UNIT         ?PR?_LCD_COMMAND?SERIAL
            CODE    09F3H     000DH     UNIT         ?CO?SERIAL
            CODE    0A00H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL                 0008H    000FH
  +--> ?CO?SERIAL
  +--> ?PR?LCD_INI?SERIAL
  +--> ?PR?_STRING1?SERIAL

?PR?LCD_INI?SERIAL              -----    -----
  +--> ?PR?_LCD_COMMAND?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  13:40:27  PAGE 2



?PR?_LCD_COMMAND?SERIAL         -----    -----
  +--> ?PR?DELAY?SERIAL

?PR?_STRING1?SERIAL             0017H    0003H
  +--> ?PR?_LCD_DATA?SERIAL

?PR?_LCD_DATA?SERIAL            -----    -----
  +--> ?PR?DELAY?SERIAL



SYMBOL TABLE OF MODULE:  serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A00H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A03H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A00H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A00H         LINE#         133
  C:0A02H         LINE#         134
  C:0A03H         LINE#         135
  C:0A04H         LINE#         136
  C:0A06H         LINE#         185
  C:0A09H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09C8H         PUBLIC        delay
  C:0960H         PUBLIC        _string
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  13:40:27  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:090FH         PUBLIC        main
  C:09D7H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09F3H         SYMBOL        _?ix1000
  C:098AH         PUBLIC        _string1
  D:008DH         PUBLIC        TH1
  B:0090H.2       PUBLIC        en
  C:09AFH         PUBLIC        lcd_ini
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:09E5H         PUBLIC        _lcd_command
  -------         PROC          _STRING
  D:001AH         SYMBOL        x
  C:0960H         LINE#         9
  C:0966H         LINE#         10
  C:0966H         LINE#         11
  C:0972H         LINE#         12
  C:0972H         LINE#         13
  C:0974H         LINE#         14
  C:0977H         LINE#         15
  C:0979H         LINE#         16
  C:097CH         LINE#         17
  C:0987H         LINE#         18
  C:0989H         LINE#         19
  -------         ENDPROC       _STRING
  -------         PROC          _STRING1
  D:0017H         SYMBOL        x
  C:098AH         LINE#         20
  C:0990H         LINE#         21
  C:0990H         LINE#         22
  C:099BH         LINE#         23
  C:099BH         LINE#         24
  C:09ACH         LINE#         26
  C:09AEH         LINE#         27
  -------         ENDPROC       _STRING1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:090FH         LINE#         29
  C:090FH         LINE#         30
  C:090FH         LINE#         31
  C:0922H         LINE#         34
  C:0925H         LINE#         35
  C:0928H         LINE#         36
  C:092BH         LINE#         37
  C:092DH         LINE#         38
  C:0930H         LINE#         39
  C:0930H         LINE#         40
  C:0930H         LINE#         41
  C:0935H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  13:40:27  PAGE 4


  C:0935H         LINE#         43
  C:0938H         LINE#         44
  C:093FH         LINE#         45
  C:0941H         LINE#         46
  C:094FH         LINE#         47
  C:0956H         LINE#         48
  C:095EH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:09AFH         LINE#         51
  C:09AFH         LINE#         52
  C:09AFH         LINE#         53
  C:09B4H         LINE#         54
  C:09B9H         LINE#         55
  C:09BEH         LINE#         56
  C:09C3H         LINE#         57
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:09D7H         LINE#         59
  C:09D7H         LINE#         60
  C:09D7H         LINE#         61
  C:09D9H         LINE#         62
  C:09DBH         LINE#         63
  C:09DDH         LINE#         64
  C:09DFH         LINE#         65
  C:09E2H         LINE#         66
  C:09E4H         LINE#         67
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:09E5H         LINE#         68
  C:09E5H         LINE#         69
  C:09E5H         LINE#         70
  C:09E7H         LINE#         71
  C:09E9H         LINE#         72
  C:09EBH         LINE#         73
  C:09EDH         LINE#         74
  C:09F0H         LINE#         75
  C:09F2H         LINE#         76
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C8H         LINE#         77
  C:09C8H         LINE#         78
  C:09C8H         LINE#         79
  C:09CCH         LINE#         80
  C:09D6H         LINE#         81
  -------         ENDPROC       DELAY
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  13:40:27  PAGE 5


  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRING?SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0100H BYTE (12%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
