*** Creating Trace Output File 'uart0_rx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart0_rx.map" -o "uart0_rx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart0_rx.axf'
### ADS-LD Command File: 'uart0_rx.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart0_rx.lnp', Handle=0x00000558
### Writing '.lnp' file
### ADS-LD Command file 'uart0_rx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
