BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2016  14:22:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, custom.obj TO custom


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  custom.obj (CUSTOM)


LINK MAP OF MODULE:  custom (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E8H     UNIT         ?PR?LCD_CHARACTER?CUSTOM
            CODE    08E8H     000FH     UNIT         ?PR?LCD_INI?CUSTOM
            CODE    08F7H     000FH     UNIT         ?PR?DELAY?CUSTOM
            CODE    0906H     000EH     UNIT         ?PR?_LCD_DATA?CUSTOM
            CODE    0914H     000EH     UNIT         ?PR?_LCD_COMMAND?CUSTOM
            CODE    0922H     000CH     UNIT         ?C_C51STARTUP
            CODE    092EH     0006H     UNIT         ?PR?MAIN?CUSTOM



OVERLAY MAP OF MODULE:   custom (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CUSTOM

?PR?MAIN?CUSTOM
  +--> ?PR?LCD_INI?CUSTOM
  +--> ?PR?LCD_CHARACTER?CUSTOM

?PR?LCD_INI?CUSTOM
  +--> ?PR?_LCD_COMMAND?CUSTOM

?PR?_LCD_COMMAND?CUSTOM
  +--> ?PR?DELAY?CUSTOM

?PR?LCD_CHARACTER?CUSTOM
  +--> ?PR?_LCD_COMMAND?CUSTOM
  +--> ?PR?_LCD_DATA?CUSTOM
  +--> ?PR?DELAY?CUSTOM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  14:22:59  PAGE 2



?PR?_LCD_DATA?CUSTOM
  +--> ?PR?DELAY?CUSTOM



SYMBOL TABLE OF MODULE:  custom (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0922H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0925H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0922H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0922H         LINE#         133
  C:0924H         LINE#         134
  C:0925H         LINE#         135
  C:0926H         LINE#         136
  C:0928H         LINE#         185
  C:092BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CUSTOM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F7H         PUBLIC        delay
  C:092EH         PUBLIC        main
  C:0906H         PUBLIC        _lcd_data
  C:0800H         PUBLIC        lcd_character
  B:0090H.4       PUBLIC        en
  C:08E8H         PUBLIC        lcd_ini
  B:0090H.2       PUBLIC        rs
  B:0090H.3       PUBLIC        rw
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  14:22:59  PAGE 3


  C:0914H         PUBLIC        _lcd_command
  -------         PROC          MAIN
  C:092EH         LINE#         10
  C:092EH         LINE#         11
  C:092EH         LINE#         12
  C:0931H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:08E8H         LINE#         15
  C:08E8H         LINE#         16
  C:08E8H         LINE#         17
  C:08EDH         LINE#         18
  C:08F2H         LINE#         19
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0906H         LINE#         22
  C:0906H         LINE#         23
  C:0906H         LINE#         24
  C:0908H         LINE#         25
  C:090AH         LINE#         26
  C:090CH         LINE#         27
  C:090EH         LINE#         28
  C:0911H         LINE#         29
  C:0913H         LINE#         30
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:0914H         LINE#         31
  C:0914H         LINE#         32
  C:0914H         LINE#         33
  C:0916H         LINE#         34
  C:0918H         LINE#         35
  C:091AH         LINE#         36
  C:091CH         LINE#         37
  C:091FH         LINE#         38
  C:0921H         LINE#         39
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          LCD_CHARACTER
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0805H         LINE#         43
  C:080AH         LINE#         44
  C:080FH         LINE#         45
  C:0814H         LINE#         46
  C:0819H         LINE#         47
  C:081EH         LINE#         48
  C:0823H         LINE#         49
  C:0828H         LINE#         50
  C:082DH         LINE#         51
  C:0832H         LINE#         52
  C:0837H         LINE#         53
  C:083AH         LINE#         55
  C:083FH         LINE#         56
  C:0844H         LINE#         57
  C:0849H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  14:22:59  PAGE 4


  C:084EH         LINE#         59
  C:0853H         LINE#         60
  C:0858H         LINE#         61
  C:085DH         LINE#         62
  C:0862H         LINE#         63
  C:0867H         LINE#         64
  C:086CH         LINE#         65
  C:0871H         LINE#         66
  C:0874H         LINE#         68
  C:0879H         LINE#         69
  C:087EH         LINE#         70
  C:0883H         LINE#         71
  C:0888H         LINE#         72
  C:088DH         LINE#         73
  C:0892H         LINE#         74
  C:0897H         LINE#         75
  C:089CH         LINE#         76
  C:08A1H         LINE#         77
  C:08A6H         LINE#         78
  C:08ABH         LINE#         79
  C:08AEH         LINE#         81
  C:08B3H         LINE#         82
  C:08B8H         LINE#         83
  C:08BDH         LINE#         84
  C:08C2H         LINE#         85
  C:08C7H         LINE#         86
  C:08CCH         LINE#         87
  C:08D1H         LINE#         88
  C:08D6H         LINE#         89
  C:08DBH         LINE#         90
  C:08E0H         LINE#         91
  C:08E5H         LINE#         92
  -------         ENDPROC       LCD_CHARACTER
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F7H         LINE#         94
  C:08F7H         LINE#         95
  C:08F7H         LINE#         96
  C:08FBH         LINE#         97
  C:0905H         LINE#         98
  -------         ENDPROC       DELAY
  -------         ENDMOD        CUSTOM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0137H BYTE (15%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
