BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2016  15:08:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7sege.obj TO 7sege


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7sege.obj (7SEGE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7sege (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     0089H     UNIT         ?PR?MAIN?7SEGE
            CODE    0A0AH     000FH     UNIT         ?PR?DELAY?7SEGE
            CODE    0A19H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A25H     000AH     UNIT         ?CO?7SEGE



OVERLAY MAP OF MODULE:   7sege (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEGE

?PR?MAIN?7SEGE                 0008H    000CH
  +--> ?CO?7SEGE
  +--> ?PR?DELAY?7SEGE



SYMBOL TABLE OF MODULE:  7sege (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:08:26  PAGE 2


  C:0A19H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A1CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A19H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A19H         LINE#         133
  C:0A1BH         LINE#         134
  C:0A1CH         LINE#         135
  C:0A1DH         LINE#         136
  C:0A1FH         LINE#         185
  C:0A22H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A0AH         PUBLIC        delay
  B:0090H.0       PUBLIC        ss1
  B:0090H.1       PUBLIC        ss2
  C:0981H         PUBLIC        main
  C:0A25H         SYMBOL        _?ix1000
  B:0090H.3       PUBLIC        switch1
  B:0090H.4       PUBLIC        switch2
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A0AH         LINE#         6
  C:0A0AH         LINE#         7
  C:0A0AH         LINE#         9
  C:0A0EH         LINE#         10
  C:0A18H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:08:26  PAGE 3


  D:0002H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0981H         LINE#         12
  C:0981H         LINE#         13
  C:0981H         LINE#         14
  C:0994H         LINE#         15
  C:099BH         LINE#         16
  C:099DH         LINE#         17
  C:099DH         LINE#         18
  C:099DH         LINE#         19
  C:09A0H         LINE#         20
  C:09A0H         LINE#         21
  C:09A5H         LINE#         22
  C:09A8H         LINE#         23
  C:09A8H         LINE#         24
  C:09ABH         LINE#         25
  C:09ABH         LINE#         26
  C:09B0H         LINE#         27
  C:09B3H         LINE#         28
  C:09B3H         LINE#         29
  C:09BEH         LINE#         30
  C:09BEH         LINE#         31
  C:09C1H         LINE#         32
  C:09C1H         LINE#         33
  C:09C9H         LINE#         34
  C:09C9H         LINE#         35
  C:09CDH         LINE#         36
  C:09CDH         LINE#         37
  C:09D1H         LINE#         38
  C:09D5H         LINE#         39
  C:09E7H         LINE#         40
  C:09EAH         LINE#         41
  C:09EDH         LINE#         43
  C:09F1H         LINE#         44
  C:0A02H         LINE#         45
  C:0A05H         LINE#         46
  C:0A08H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEGE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  15:08:26  PAGE 4


Program Size: data=21.0 xdata=0 code=562
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
