BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2016  11:33:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, motor.obj TO motor


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  motor.obj (MOTOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?MOTOR
            CODE    0837H     0034H     UNIT         ?CO?MOTOR
            CODE    086BH     0027H     UNIT         ?PR?_LCD_RIGHT?MOTOR
            CODE    0892H     0025H     UNIT         ?PR?_STRING?MOTOR
            CODE    08B7H     0022H     UNIT         ?PR?_LCD_FORWARD?MOTOR
            CODE    08D9H     0022H     UNIT         ?PR?_LCD_LEFT?MOTOR
            CODE    08FBH     0022H     UNIT         ?PR?_LCD_REVERSE?MOTOR
            CODE    091DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0936H     000FH     UNIT         ?PR?DELAY?MOTOR
            CODE    0945H     000EH     UNIT         ?PR?_LCD_DATA?MOTOR
            CODE    0953H     000EH     UNIT         ?PR?_LCD_COMMAND?MOTOR
            CODE    0961H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   motor (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MOTOR

?PR?MAIN?MOTOR                 -----    -----
  +--> ?PR?_LCD_COMMAND?MOTOR
  +--> ?PR?_LCD_FORWARD?MOTOR
  +--> ?PR?_LCD_LEFT?MOTOR
  +--> ?PR?_LCD_RIGHT?MOTOR
  +--> ?PR?_LCD_REVERSE?MOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  11:33:30  PAGE 2


?PR?_LCD_COMMAND?MOTOR         -----    -----
  +--> ?PR?DELAY?MOTOR

?PR?_LCD_FORWARD?MOTOR         0008H    0002H
  +--> ?CO?MOTOR
  +--> ?PR?_STRING?MOTOR

?PR?_STRING?MOTOR              000AH    0003H
  +--> ?PR?_LCD_DATA?MOTOR

?PR?_LCD_DATA?MOTOR            -----    -----
  +--> ?PR?DELAY?MOTOR

?PR?_LCD_LEFT?MOTOR            0008H    0002H
  +--> ?CO?MOTOR
  +--> ?PR?_STRING?MOTOR

?PR?_LCD_RIGHT?MOTOR           0008H    0002H
  +--> ?CO?MOTOR
  +--> ?PR?_STRING?MOTOR
  +--> ?PR?_LCD_COMMAND?MOTOR

?PR?_LCD_REVERSE?MOTOR         0008H    0002H
  +--> ?CO?MOTOR
  +--> ?PR?_STRING?MOTOR



SYMBOL TABLE OF MODULE:  motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0961H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0964H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0961H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  11:33:30  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0961H         LINE#         133
  C:0963H         LINE#         134
  C:0964H         LINE#         135
  C:0965H         LINE#         136
  C:0967H         LINE#         185
  C:096AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        in1
  B:00B0H.1       PUBLIC        in2
  B:00B0H.2       PUBLIC        in3
  B:00B0H.3       PUBLIC        in4
  C:08B7H         PUBLIC        _lcd_forward
  C:0936H         PUBLIC        delay
  C:08FBH         PUBLIC        _lcd_reverse
  C:0892H         PUBLIC        _string
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  C:0800H         PUBLIC        main
  C:0945H         PUBLIC        _lcd_data
  C:086BH         PUBLIC        _lcd_right
  C:08D9H         PUBLIC        _lcd_left
  B:0090H.4       PUBLIC        en
  B:0090H.2       PUBLIC        rs
  B:0090H.3       PUBLIC        rw
  C:0953H         PUBLIC        _lcd_command
  -------         PROC          _STRING
  D:000AH         SYMBOL        p
  C:0892H         LINE#         18
  C:0898H         LINE#         19
  C:08A3H         LINE#         20
  C:08B6H         LINE#         21
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0805H         LINE#         24
  C:080AH         LINE#         25
  C:080FH         LINE#         26
  C:0814H         LINE#         27
  C:0819H         LINE#         28
  C:0819H         LINE#         29
  C:0820H         LINE#         30
  C:0827H         LINE#         31
  C:082EH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_FORWARD
  D:0008H         SYMBOL        a
  C:08B7H         LINE#         34
  C:08BBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  11:33:30  PAGE 4


  C:08BBH         LINE#         36
  C:08C1H         LINE#         37
  C:08CAH         LINE#         38
  C:08CDH         LINE#         39
  C:08CFH         LINE#         40
  C:08D1H         LINE#         41
  C:08D4H         LINE#         42
  C:08D6H         LINE#         43
  C:08D8H         LINE#         44
  -------         ENDPROC       _LCD_FORWARD
  -------         PROC          _LCD_LEFT
  D:0008H         SYMBOL        b
  C:08D9H         LINE#         45
  C:08DDH         LINE#         46
  C:08DDH         LINE#         47
  C:08E3H         LINE#         48
  C:08ECH         LINE#         49
  C:08EFH         LINE#         50
  C:08F1H         LINE#         51
  C:08F3H         LINE#         52
  C:08F6H         LINE#         53
  C:08F8H         LINE#         54
  C:08FAH         LINE#         55
  -------         ENDPROC       _LCD_LEFT
  -------         PROC          _LCD_RIGHT
  D:0008H         SYMBOL        c
  C:086BH         LINE#         56
  C:086FH         LINE#         57
  C:086FH         LINE#         58
  C:0875H         LINE#         59
  C:087EH         LINE#         60
  C:0883H         LINE#         61
  C:0886H         LINE#         62
  C:0888H         LINE#         63
  C:088AH         LINE#         64
  C:088DH         LINE#         65
  C:088FH         LINE#         66
  C:0891H         LINE#         67
  -------         ENDPROC       _LCD_RIGHT
  -------         PROC          _LCD_REVERSE
  D:0008H         SYMBOL        d
  C:08FBH         LINE#         68
  C:08FFH         LINE#         69
  C:08FFH         LINE#         70
  C:0905H         LINE#         71
  C:090EH         LINE#         72
  C:0911H         LINE#         73
  C:0913H         LINE#         74
  C:0915H         LINE#         75
  C:0918H         LINE#         76
  C:091AH         LINE#         77
  C:091CH         LINE#         78
  -------         ENDPROC       _LCD_REVERSE
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0945H         LINE#         79
  C:0945H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  11:33:30  PAGE 5


  C:0947H         LINE#         81
  C:0949H         LINE#         82
  C:094BH         LINE#         83
  C:094DH         LINE#         84
  C:0950H         LINE#         85
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:0953H         LINE#         86
  C:0953H         LINE#         87
  C:0955H         LINE#         88
  C:0957H         LINE#         89
  C:0959H         LINE#         90
  C:095BH         LINE#         91
  C:095EH         LINE#         92
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0936H         LINE#         93
  C:0936H         LINE#         94
  C:093AH         LINE#         95
  -------         ENDPROC       DELAY
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?CLDPTR
  C:091DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0157H BYTE (16%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
