BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2016  13:00:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, motor.obj TO motor


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  motor.obj (MOTOR)


LINK MAP OF MODULE:  motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?MOTOR
            CODE    0855H     000FH     UNIT         ?PR?DELAY?MOTOR
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR

?PR?MAIN?MOTOR
  +--> ?PR?DELAY?MOTOR



SYMBOL TABLE OF MODULE:  motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0864H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  13:00:47  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0867H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0864H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0864H         LINE#         133
  C:0866H         LINE#         134
  C:0867H         LINE#         135
  C:0868H         LINE#         136
  C:086AH         LINE#         185
  C:086DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        in1
  B:00B0H.1       PUBLIC        in2
  B:00B0H.2       PUBLIC        in3
  B:00B0H.3       PUBLIC        in4
  C:0855H         PUBLIC        delay
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0803H         LINE#         15
  C:0805H         LINE#         16
  C:0807H         LINE#         17
  C:080AH         LINE#         18
  C:080AH         LINE#         20
  C:080DH         LINE#         21
  C:080DH         LINE#         22
  C:080FH         LINE#         23
  C:0811H         LINE#         24
  C:0814H         LINE#         25
  C:0814H         LINE#         27
  C:0814H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  13:00:47  PAGE 3


  C:0817H         LINE#         29
  C:0817H         LINE#         30
  C:0819H         LINE#         31
  C:081BH         LINE#         32
  C:081EH         LINE#         33
  C:081EH         LINE#         35
  C:0821H         LINE#         36
  C:0821H         LINE#         37
  C:0823H         LINE#         38
  C:0825H         LINE#         39
  C:0828H         LINE#         40
  C:0828H         LINE#         41
  C:0828H         LINE#         43
  C:0828H         LINE#         44
  C:082BH         LINE#         45
  C:082BH         LINE#         46
  C:082DH         LINE#         47
  C:082FH         LINE#         48
  C:0832H         LINE#         49
  C:0832H         LINE#         51
  C:0835H         LINE#         52
  C:0835H         LINE#         53
  C:0837H         LINE#         54
  C:0839H         LINE#         55
  C:083CH         LINE#         56
  C:083CH         LINE#         57
  C:083CH         LINE#         59
  C:083CH         LINE#         60
  C:083FH         LINE#         61
  C:083FH         LINE#         62
  C:0841H         LINE#         63
  C:0843H         LINE#         64
  C:0846H         LINE#         65
  C:0846H         LINE#         67
  C:0849H         LINE#         68
  C:0849H         LINE#         69
  C:084BH         LINE#         70
  C:084DH         LINE#         71
  C:0850H         LINE#         72
  C:0850H         LINE#         73
  C:0850H         LINE#         74
  C:0853H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0855H         LINE#         78
  C:0855H         LINE#         79
  C:0855H         LINE#         80
  C:0859H         LINE#         81
  C:0863H         LINE#         82
  -------         ENDPROC       DELAY
  -------         ENDMOD        MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  13:00:47  PAGE 4


******************************************************************************

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
