BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2016  14:36:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, interrupt.obj TO interrupt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    0811H     000FH     UNIT         ?PR?DELAY?INTERRUPT
            CODE    0820H     000CH     UNIT         ?C_C51STARTUP
            CODE    082CH     0004H     UNIT         ?PR?EX0?INTERRUPT



OVERLAY MAP OF MODULE:   interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT

?PR?MAIN?INTERRUPT
  +--> ?PR?DELAY?INTERRUPT



SYMBOL TABLE OF MODULE:  interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0820H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  14:36:51  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0823H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0820H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0820H         LINE#         133
  C:0822H         LINE#         134
  C:0823H         LINE#         135
  C:0824H         LINE#         136
  C:0826H         LINE#         185
  C:0829H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:082CH         PUBLIC        ex0
  D:00A8H         PUBLIC        IE
  C:0811H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0811H         LINE#         2
  C:0811H         LINE#         3
  C:0811H         LINE#         4
  C:0815H         LINE#         5
  C:081FH         LINE#         6
  -------         ENDPROC       DELAY
  -------         PROC          EX0
  C:082CH         LINE#         8
  C:082CH         LINE#         10
  C:082FH         LINE#         11
  -------         ENDPROC       EX0
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  14:36:51  PAGE 3


  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:080FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
