BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2016  10:20:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, project.obj TO PROJECT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  project.obj (PROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  PROJECT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0084H     UNIT         ?PR?MAIN?PROJECT
            CODE    0C6EH     0060H     UNIT         ?PR?_LCD_INTEGER?PROJECT
            CODE    0CCEH     002BH     UNIT         ?PR?_STRING?PROJECT
            CODE    0CF9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D20H     0018H     UNIT         ?CO?PROJECT
            CODE    0D38H     0013H     UNIT         ?PR?_SER_COMM?PROJECT
            CODE    0D4BH     0013H     UNIT         ?PR?_STRING1?PROJECT
            CODE    0D5EH     000FH     UNIT         ?PR?DELAY?PROJECT
            CODE    0D6DH     000EH     UNIT         ?PR?_LCD_DATA?PROJECT
            CODE    0D7BH     000EH     UNIT         ?PR?_LCD_COMMAND?PROJECT
            CODE    0D89H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PROJECT (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  10:20:44  PAGE 2


?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT                 -----    -----      0022H    0002H
  +--> ?PR?_LCD_COMMAND?PROJECT
  +--> ?PR?_SER_COMM?PROJECT
  +--> ?PR?_LCD_INTEGER?PROJECT
  +--> ?PR?_STRING?PROJECT

?PR?_LCD_COMMAND?PROJECT         -----    -----      -----    -----
  +--> ?PR?DELAY?PROJECT

?PR?_LCD_INTEGER?PROJECT         -----    -----      0024H    000CH
  +--> ?CO?PROJECT
  +--> ?PR?_STRING1?PROJECT
  +--> ?PR?DELAY?PROJECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRING?PROJECT

?PR?_STRING1?PROJECT             -----    -----      -----    -----
  +--> ?PR?_SER_COMM?PROJECT

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0030H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRING?PROJECT              -----    -----      0030H    0003H
  +--> ?CO?PROJECT
  +--> ?PR?_LCD_DATA?PROJECT

?PR?_LCD_DATA?PROJECT            -----    -----      -----    -----
  +--> ?PR?DELAY?PROJECT



SYMBOL TABLE OF MODULE:  PROJECT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D89H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D8CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  10:20:44  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D89H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D89H         LINE#         133
  C:0D8BH         LINE#         134
  C:0D8CH         LINE#         135
  C:0D8DH         LINE#         136
  C:0D8FH         LINE#         185
  C:0D92H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C6EH         PUBLIC        _lcd_integer
  B:0090H.6       PUBLIC        in1
  B:0090H.7       PUBLIC        in2
  C:0D5EH         PUBLIC        delay
  C:0CD4H         PUBLIC        _string
  B:0090H.3       PUBLIC        sw1
  B:0090H.4       PUBLIC        sw2
  B:0098H.1       PUBLIC        TI
  C:0BEAH         PUBLIC        main
  C:0D6DH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D4BH         PUBLIC        _string1
  D:008DH         PUBLIC        TH1
  B:0090H.2       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  C:0D38H         PUBLIC        _ser_comm
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0D7BH         PUBLIC        _lcd_command
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _STRING
  D:0030H         SYMBOL        p
  C:0CD4H         LINE#         16
  C:0CDAH         LINE#         17
  C:0CDAH         LINE#         18
  C:0CE5H         LINE#         19
  C:0CE5H         LINE#         20
  C:0CF6H         LINE#         21
  C:0CF8H         LINE#         22
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  10:20:44  PAGE 4


  C:0BEAH         LINE#         23
  C:0BEAH         LINE#         24
  C:0BEAH         LINE#         25
  C:0BEFH         LINE#         26
  C:0BF4H         LINE#         27
  C:0BF9H         LINE#         28
  C:0BFEH         LINE#         29
  C:0C03H         LINE#         30
  C:0C08H         LINE#         31
  C:0C0BH         LINE#         32
  C:0C0BH         LINE#         33
  C:0C0BH         LINE#         34
  C:0C0EH         LINE#         35
  C:0C0EH         LINE#         36
  C:0C1BH         LINE#         37
  C:0C21H         LINE#         38
  C:0C26H         LINE#         39
  C:0C2EH         LINE#         40
  C:0C34H         LINE#         41
  C:0C37H         LINE#         42
  C:0C3CH         LINE#         44
  C:0C3FH         LINE#         45
  C:0C3FH         LINE#         46
  C:0C4CH         LINE#         47
  C:0C52H         LINE#         48
  C:0C57H         LINE#         49
  C:0C5FH         LINE#         50
  C:0C66H         LINE#         51
  C:0C69H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _SER_COMM
  D:0007H         SYMBOL        p
  C:0D38H         LINE#         56
  C:0D38H         LINE#         57
  C:0D38H         LINE#         58
  C:0D3BH         LINE#         59
  C:0D3EH         LINE#         60
  C:0D40H         LINE#         61
  C:0D43H         LINE#         62
  C:0D45H         LINE#         63
  C:0D48H         LINE#         64
  C:0D4AH         LINE#         65
  -------         ENDPROC       _SER_COMM
  -------         PROC          _STRING1
  D:0001H         SYMBOL        p
  C:0D4BH         LINE#         66
  C:0D4BH         LINE#         67
  C:0D4BH         LINE#         68
  C:0D51H         LINE#         69
  C:0D51H         LINE#         70
  C:0D54H         LINE#         71
  C:0D5BH         LINE#         72
  C:0D5DH         LINE#         73
  -------         ENDPROC       _STRING1
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0D6DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  10:20:44  PAGE 5


  C:0D6DH         LINE#         75
  C:0D6DH         LINE#         76
  C:0D6FH         LINE#         77
  C:0D71H         LINE#         78
  C:0D73H         LINE#         79
  C:0D75H         LINE#         80
  C:0D78H         LINE#         81
  C:0D7AH         LINE#         82
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:0D7BH         LINE#         83
  C:0D7BH         LINE#         84
  C:0D7BH         LINE#         85
  C:0D7DH         LINE#         86
  C:0D7FH         LINE#         87
  C:0D81H         LINE#         88
  C:0D83H         LINE#         89
  C:0D86H         LINE#         90
  C:0D88H         LINE#         91
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_INTEGER
  D:0024H         SYMBOL        x
  -------         DO            
  D:0026H         SYMBOL        a
  -------         ENDDO         
  C:0C6EH         LINE#         92
  C:0C72H         LINE#         93
  C:0C72H         LINE#         95
  C:0C7FH         LINE#         96
  C:0C7FH         LINE#         97
  C:0C88H         LINE#         98
  C:0C8EH         LINE#         99
  C:0C8EH         LINE#         100
  C:0C9BH         LINE#         101
  C:0C9BH         LINE#         102
  C:0C9DH         LINE#         103
  C:0C9FH         LINE#         104
  C:0CA2H         LINE#         105
  C:0CA4H         LINE#         106
  C:0CA6H         LINE#         107
  C:0CA9H         LINE#         108
  C:0CABH         LINE#         109
  C:0CADH         LINE#         110
  C:0CADH         LINE#         111
  C:0CC5H         LINE#         112
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D5EH         LINE#         114
  C:0D5EH         LINE#         115
  C:0D5EH         LINE#         116
  C:0D62H         LINE#         117
  C:0D6CH         LINE#         118
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  10:20:44  PAGE 6


  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0030H         PUBLIC        ?_PRINTF517?BYTE
  D:0030H         PUBLIC        ?_PRINTF?BYTE
  D:0030H         PUBLIC        ?_SPRINTF517?BYTE
  D:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CF9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0187H BYTE (19%) *
******************************************************************************

Program Size: data=44.1 xdata=0 code=1432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
