BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2016  10:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, motor.obj TO motor


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  motor.obj (MOTOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B6H     UNIT         ?C?LIB_CODE
            CODE    08B6H     0061H     UNIT         ?PR?MAIN?MOTOR
            CODE    0917H     004AH     UNIT         ?PR?_LCD_INTEGER?MOTOR
            CODE    0961H     0033H     UNIT         ?PR?_LCD_PRINT?MOTOR
            CODE    0994H     002BH     UNIT         ?PR?_LCD_STRING?MOTOR
            CODE    09BFH     000FH     UNIT         ?PR?DELAY?MOTOR
            CODE    09CEH     000EH     UNIT         ?PR?_LCD_DATA?MOTOR
            CODE    09DCH     000EH     UNIT         ?PR?_LCD_COMMAND?MOTOR
            CODE    09EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    09F6H     0004H     UNIT         ?CO?MOTOR



OVERLAY MAP OF MODULE:   motor (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MOTOR

?PR?MAIN?MOTOR                 0008H    0002H
  +--> ?PR?_LCD_COMMAND?MOTOR
  +--> ?PR?_LCD_INTEGER?MOTOR
  +--> ?PR?_LCD_STRING?MOTOR

?PR?_LCD_COMMAND?MOTOR         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2016  10:30:54  PAGE 2


  +--> ?PR?DELAY?MOTOR

?PR?_LCD_INTEGER?MOTOR         000AH    0002H
  +--> ?PR?_LCD_PRINT?MOTOR

?PR?_LCD_PRINT?MOTOR           000CH    0002H
  +--> ?PR?_LCD_DATA?MOTOR

?PR?_LCD_DATA?MOTOR            -----    -----
  +--> ?PR?DELAY?MOTOR

?PR?_LCD_STRING?MOTOR          000AH    0003H
  +--> ?CO?MOTOR
  +--> ?PR?_LCD_DATA?MOTOR



SYMBOL TABLE OF MODULE:  motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09EAH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09EAH         LINE#         133
  C:09ECH         LINE#         134
  C:09EDH         LINE#         135
  C:09EEH         LINE#         136
  C:09F0H         LINE#         185
  C:09F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2016  10:30:54  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0917H         PUBLIC        _lcd_integer
  B:00B0H.0       PUBLIC        in1
  B:00B0H.1       PUBLIC        in2
  C:09BFH         PUBLIC        delay
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  C:08B6H         PUBLIC        main
  C:099AH         PUBLIC        _lcd_string
  C:09CEH         PUBLIC        _lcd_data
  C:0961H         PUBLIC        _lcd_print
  B:0090H.4       PUBLIC        en
  B:0090H.2       PUBLIC        rs
  B:0090H.3       PUBLIC        rw
  C:09DCH         PUBLIC        _lcd_command
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _LCD_STRING
  D:000AH         SYMBOL        p
  C:099AH         LINE#         14
  C:09A0H         LINE#         15
  C:09A0H         LINE#         16
  C:09ABH         LINE#         17
  C:09ABH         LINE#         18
  C:09BCH         LINE#         19
  C:09BEH         LINE#         20
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08B6H         LINE#         21
  C:08B6H         LINE#         22
  C:08BBH         LINE#         24
  C:08C0H         LINE#         25
  C:08C5H         LINE#         26
  C:08CAH         LINE#         27
  C:08CFH         LINE#         28
  C:08D4H         LINE#         30
  C:08D4H         LINE#         32
  C:08D4H         LINE#         33
  C:08E1H         LINE#         34
  C:08E1H         LINE#         35
  C:08E3H         LINE#         36
  C:08E5H         LINE#         37
  C:08E5H         LINE#         40
  C:08EAH         LINE#         41
  C:08EDH         LINE#         42
  C:08EDH         LINE#         43
  C:08F5H         LINE#         44
  C:08FBH         LINE#         45
  C:08FEH         LINE#         46
  C:0900H         LINE#         48
  C:0903H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2016  10:30:54  PAGE 4


  C:0903H         LINE#         50
  C:090BH         LINE#         51
  C:0912H         LINE#         52
  C:0915H         LINE#         53
  C:0915H         LINE#         56
  C:0915H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_INTEGER
  D:0002H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        y
  D:0082H         SYMBOL        z
  -------         ENDDO         
  C:0917H         LINE#         60
  C:091BH         LINE#         61
  C:091BH         LINE#         62
  C:091EH         LINE#         63
  C:0929H         LINE#         64
  C:0929H         LINE#         65
  C:0938H         LINE#         66
  C:094DH         LINE#         67
  C:0958H         LINE#         68
  C:095AH         LINE#         69
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          _LCD_PRINT
  D:000CH         SYMBOL        z
  C:0961H         LINE#         71
  C:0961H         LINE#         72
  C:0963H         LINE#         73
  C:0970H         LINE#         74
  C:0970H         LINE#         75
  C:0982H         LINE#         76
  C:0991H         LINE#         77
  C:0993H         LINE#         78
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:09CEH         LINE#         79
  C:09CEH         LINE#         80
  C:09CEH         LINE#         81
  C:09D0H         LINE#         82
  C:09D2H         LINE#         83
  C:09D4H         LINE#         84
  C:09D6H         LINE#         85
  C:09D9H         LINE#         86
  C:09DBH         LINE#         87
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:09DCH         LINE#         88
  C:09DCH         LINE#         89
  C:09DCH         LINE#         90
  C:09DEH         LINE#         91
  C:09E0H         LINE#         92
  C:09E2H         LINE#         93
  C:09E4H         LINE#         94
  C:09E7H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2016  10:30:54  PAGE 5


  C:09E9H         LINE#         96
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09BFH         LINE#         97
  C:09BFH         LINE#         98
  C:09BFH         LINE#         99
  C:09C3H         LINE#         100
  C:09CDH         LINE#         101
  -------         ENDPROC       DELAY
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:082BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0861H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0147H BYTE (15%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=509
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
