*** Creating Trace Output File 'uart_tx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart_tx.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart_tx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart_tx.map" -o "uart_tx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart_tx.axf'
### ADS-LD Command File: 'uart_tx.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart_tx.lnp', Handle=0x00000594
### Writing '.lnp' file
### ADS-LD Command file 'uart_tx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
