BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2016  13:36:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, clock.obj TO clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  clock.obj (CLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0083H     UNIT         ?PR?DIGI_CLOCK?CLOCK
            CODE    0C6DH     002DH     UNIT         ?PR?TIMER_DELAY?CLOCK
            CODE    0C9AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CC1H     0025H     UNIT         ?PR?_STRING?CLOCK
            CODE    0CE6H     001FH     UNIT         ?PR?_LCD_INTEGER?CLOCK
            CODE    0D05H     001EH     UNIT         ?PR?MAIN?CLOCK
            CODE    0D23H     000EH     UNIT         ?PR?_LCD_DATA?CLOCK
            CODE    0D31H     000EH     UNIT         ?PR?_LCD_COMMAND?CLOCK
            CODE    0D3FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D4BH     0003H     UNIT         ?CO?CLOCK



OVERLAY MAP OF MODULE:   clock (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  13:36:08  PAGE 2


  +--> ?PR?MAIN?CLOCK

?PR?MAIN?CLOCK                 -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?CLOCK
  +--> ?PR?DIGI_CLOCK?CLOCK

?PR?_LCD_COMMAND?CLOCK         -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY?CLOCK

?PR?DIGI_CLOCK?CLOCK           -----    -----      0022H    0006H
  +--> ?PR?_LCD_COMMAND?CLOCK
  +--> ?PR?_LCD_INTEGER?CLOCK
  +--> ?PR?_LCD_DATA?CLOCK

?PR?_LCD_INTEGER?CLOCK         -----    -----      0028H    000AH
  +--> ?CO?CLOCK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRING?CLOCK

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0032H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRING?CLOCK              -----    -----      0032H    0003H
  +--> ?PR?_LCD_DATA?CLOCK

?PR?_LCD_DATA?CLOCK            -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY?CLOCK



SYMBOL TABLE OF MODULE:  clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D3FH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D42H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D3FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  13:36:08  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D3FH         LINE#         133
  C:0D41H         LINE#         134
  C:0D42H         LINE#         135
  C:0D43H         LINE#         136
  C:0D45H         LINE#         185
  C:0D48H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CE6H         PUBLIC        _lcd_integer
  C:0BEAH         PUBLIC        digi_clock
  C:0C6DH         PUBLIC        timer_delay
  C:0CC1H         PUBLIC        _string
  C:0D05H         PUBLIC        main
  C:0D23H         PUBLIC        _lcd_data
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  B:0090H.3       PUBLIC        sw
  C:0D31H         PUBLIC        _lcd_command
  -------         PROC          _STRING
  D:0032H         SYMBOL        p
  C:0CC1H         LINE#         13
  C:0CC7H         LINE#         14
  C:0CC7H         LINE#         15
  C:0CD2H         LINE#         16
  C:0CD2H         LINE#         17
  C:0CE3H         LINE#         18
  C:0CE5H         LINE#         19
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  C:0D05H         LINE#         20
  C:0D05H         LINE#         21
  C:0D05H         LINE#         22
  C:0D0AH         LINE#         23
  C:0D0FH         LINE#         24
  C:0D14H         LINE#         25
  C:0D19H         LINE#         26
  C:0D1EH         LINE#         27
  C:0D1EH         LINE#         28
  C:0D1EH         LINE#         29
  C:0D21H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          DIGI_CLOCK
  -------         DO            
  D:0022H         SYMBOL        hh
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  13:36:08  PAGE 4


  D:0024H         SYMBOL        mm
  D:0026H         SYMBOL        ss
  -------         ENDDO         
  C:0BEAH         LINE#         32
  C:0BEAH         LINE#         33
  C:0BEAH         LINE#         34
  C:0BF7H         LINE#         35
  C:0BFBH         LINE#         36
  C:0BFBH         LINE#         37
  C:0C00H         LINE#         38
  C:0C00H         LINE#         39
  C:0C05H         LINE#         40
  C:0C08H         LINE#         41
  C:0C08H         LINE#         42
  C:0C0DH         LINE#         43
  C:0C14H         LINE#         44
  C:0C19H         LINE#         45
  C:0C20H         LINE#         46
  C:0C25H         LINE#         47
  C:0C2CH         LINE#         48
  C:0C2EH         LINE#         50
  C:0C33H         LINE#         51
  C:0C46H         LINE#         52
  C:0C59H         LINE#         53
  C:0C6CH         LINE#         54
  -------         ENDPROC       DIGI_CLOCK
  -------         PROC          _LCD_INTEGER
  D:0006H         SYMBOL        x
  -------         DO            
  D:0028H         SYMBOL        a
  -------         ENDDO         
  C:0CE6H         LINE#         55
  C:0CE6H         LINE#         56
  C:0CE6H         LINE#         58
  C:0CFCH         LINE#         59
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0D23H         LINE#         61
  C:0D23H         LINE#         62
  C:0D23H         LINE#         63
  C:0D25H         LINE#         64
  C:0D27H         LINE#         65
  C:0D29H         LINE#         66
  C:0D2BH         LINE#         67
  C:0D2EH         LINE#         68
  C:0D30H         LINE#         69
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:0D31H         LINE#         70
  C:0D31H         LINE#         71
  C:0D31H         LINE#         72
  C:0D33H         LINE#         73
  C:0D35H         LINE#         74
  C:0D37H         LINE#         75
  C:0D39H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  13:36:08  PAGE 5


  C:0D3CH         LINE#         77
  C:0D3EH         LINE#         78
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          TIMER_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C6DH         LINE#         79
  C:0C6DH         LINE#         80
  C:0C6DH         LINE#         81
  C:0C70H         LINE#         82
  C:0C70H         LINE#         83
  C:0C70H         LINE#         84
  C:0C73H         LINE#         85
  C:0C76H         LINE#         86
  C:0C78H         LINE#         87
  C:0C7BH         LINE#         88
  C:0C7DH         LINE#         89
  C:0C7FH         LINE#         90
  C:0C82H         LINE#         91
  C:0C85H         LINE#         92
  C:0C87H         LINE#         93
  C:0C8AH         LINE#         94
  C:0C8CH         LINE#         95
  C:0C8EH         LINE#         96
  C:0C99H         LINE#         97
  -------         ENDPROC       TIMER_DELAY
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF517?BYTE
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF517?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  13:36:08  PAGE 6


  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C9AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0140H BYTE (15%) *
******************************************************************************

Program Size: data=46.1 xdata=0 code=1361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
