BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2016  12:52:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, serial.obj TO serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SERIAL_TX?SERIAL
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_SERIAL_TX?SERIAL
            CODE    082AH     001AH     UNIT         ?PR?MAIN?SERIAL
            CODE    0844H     0019H     UNIT         ?PR?LCD_INI?SERIAL
            CODE    085DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0876H     000FH     UNIT         ?PR?DELAY?SERIAL
            CODE    0885H     000EH     UNIT         ?PR?_LCD_DATA?SERIAL
            CODE    0893H     000EH     UNIT         ?PR?_LCD_COMMAND?SERIAL
            CODE    08A1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL
  +--> ?PR?LCD_INI?SERIAL
  +--> ?PR?_LCD_DATA?SERIAL

?PR?LCD_INI?SERIAL
  +--> ?PR?_LCD_COMMAND?SERIAL

?PR?_LCD_COMMAND?SERIAL
  +--> ?PR?DELAY?SERIAL

?PR?_LCD_DATA?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  12:52:55  PAGE 2


  +--> ?PR?DELAY?SERIAL



SYMBOL TABLE OF MODULE:  serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A1H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A1H         LINE#         133
  C:08A3H         LINE#         134
  C:08A4H         LINE#         135
  C:08A5H         LINE#         136
  C:08A7H         LINE#         185
  C:08AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0876H         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:082AH         PUBLIC        main
  C:0885H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0800H         PUBLIC        _serial_tx
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  12:52:55  PAGE 3


  B:0090H.2       PUBLIC        en
  C:0844H         PUBLIC        lcd_ini
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0893H         PUBLIC        _lcd_command
  -------         PROC          _SERIAL_TX
  D:0008H         SYMBOL        x
  C:0800H         LINE#         9
  C:0806H         LINE#         10
  C:0806H         LINE#         11
  C:0812H         LINE#         12
  C:0812H         LINE#         13
  C:0814H         LINE#         14
  C:0817H         LINE#         15
  C:0819H         LINE#         16
  C:081CH         LINE#         17
  C:0827H         LINE#         18
  C:0829H         LINE#         19
  -------         ENDPROC       _SERIAL_TX
  -------         PROC          MAIN
  C:082AH         LINE#         20
  C:082AH         LINE#         21
  C:082AH         LINE#         22
  C:082DH         LINE#         23
  C:0830H         LINE#         24
  C:0833H         LINE#         25
  C:0835H         LINE#         26
  C:0838H         LINE#         28
  C:0838H         LINE#         29
  C:0838H         LINE#         30
  C:083BH         LINE#         31
  C:083DH         LINE#         33
  C:0842H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:0844H         LINE#         36
  C:0844H         LINE#         37
  C:0844H         LINE#         38
  C:0849H         LINE#         39
  C:084EH         LINE#         40
  C:0853H         LINE#         41
  C:0858H         LINE#         42
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0885H         LINE#         44
  C:0885H         LINE#         45
  C:0885H         LINE#         46
  C:0887H         LINE#         47
  C:0889H         LINE#         48
  C:088BH         LINE#         49
  C:088DH         LINE#         50
  C:0890H         LINE#         51
  C:0892H         LINE#         52
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  12:52:55  PAGE 4


  D:0007H         SYMBOL        x
  C:0893H         LINE#         53
  C:0893H         LINE#         54
  C:0893H         LINE#         55
  C:0895H         LINE#         56
  C:0897H         LINE#         57
  C:0899H         LINE#         58
  C:089BH         LINE#         59
  C:089EH         LINE#         60
  C:08A0H         LINE#         61
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0876H         LINE#         62
  C:0876H         LINE#         63
  C:0876H         LINE#         64
  C:087AH         LINE#         65
  C:0884H         LINE#         66
  -------         ENDPROC       DELAY
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:085DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_TX?SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
