*** Creating Trace Output File 'ledblink.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ledblink.map" -o "ledblink.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ledblink.axf'
### ADS-LD Command File: 'ledblink.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ledblink.lnp', Handle=0x00000790
### Writing '.lnp' file
### ADS-LD Command file 'ledblink.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
