BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2017  14:30:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, calc.obj TO calculator


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  calc.obj (CALC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  calculator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002BH     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01BAH     UNIT         ?PR?LCD_KEYPAD?CALC
            CODE    0D16H     012BH     UNIT         ?C?LIB_CODE
            CODE    0E41H     008AH     UNIT         ?PR?MAIN?CALC
            CODE    0ECBH     005BH     UNIT         ?PR?_OPERATION?CALC
            CODE    0F26H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F4DH     0025H     UNIT         ?PR?_STRING?CALC
            CODE    0F72H     001FH     UNIT         ?PR?_LCD_INTEGER?CALC
            CODE    0F91H     000FH     UNIT         ?PR?DELAY?CALC
            CODE    0FA0H     000EH     UNIT         ?PR?_LCD_DATA?CALC
            CODE    0FAEH     000EH     UNIT         ?PR?_LCD_COMMAND?CALC
            CODE    0FBCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0FC8H     0006H     UNIT         ?CO?CALC



OVERLAY MAP OF MODULE:   calculator (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2017  14:30:30  PAGE 2


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?CALC

?PR?MAIN?CALC                  -----    -----      0022H    0005H
  +--> ?PR?_LCD_COMMAND?CALC
  +--> ?CO?CALC
  +--> ?PR?_STRING?CALC
  +--> ?PR?DELAY?CALC
  +--> ?PR?LCD_KEYPAD?CALC
  +--> ?PR?_LCD_INTEGER?CALC
  +--> ?PR?_LCD_DATA?CALC
  +--> ?PR?_OPERATION?CALC

?PR?_LCD_COMMAND?CALC          -----    -----      -----    -----
  +--> ?PR?DELAY?CALC

?PR?_STRING?CALC               -----    -----      0039H    0003H
  +--> ?PR?_LCD_DATA?CALC

?PR?_LCD_DATA?CALC             -----    -----      -----    -----
  +--> ?PR?DELAY?CALC

?PR?LCD_KEYPAD?CALC            -----    -----      0027H    0008H
  +--> ?PR?_LCD_INTEGER?CALC
  +--> ?PR?DELAY?CALC

?PR?_LCD_INTEGER?CALC          -----    -----      002FH    000AH
  +--> ?CO?CALC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRING?CALC

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0039H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OPERATION?CALC            -----    -----      0027H    0006H
  +--> ?PR?_LCD_INTEGER?CALC



SYMBOL TABLE OF MODULE:  calculator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FBCH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2017  14:30:30  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0FBFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FBCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FBCH         LINE#         133
  C:0FBEH         LINE#         134
  C:0FBFH         LINE#         135
  C:0FC0H         LINE#         136
  C:0FC2H         LINE#         185
  C:0FC5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F72H         PUBLIC        _lcd_integer
  C:0F91H         PUBLIC        delay
  C:0B5CH         PUBLIC        lcd_keypad
  C:0F4DH         PUBLIC        _string
  C:0E41H         PUBLIC        main
  C:0FA0H         PUBLIC        _lcd_data
  B:00B0H.2       PUBLIC        en
  C:0ECBH         PUBLIC        _operation
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0FAEH         PUBLIC        _lcd_command
  -------         PROC          _STRING
  D:0039H         SYMBOL        p
  C:0F4DH         LINE#         11
  C:0F53H         LINE#         12
  C:0F53H         LINE#         13
  C:0F5EH         LINE#         14
  C:0F5EH         LINE#         15
  C:0F6FH         LINE#         16
  C:0F71H         LINE#         17
  -------         ENDPROC       _STRING
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F91H         LINE#         18
  C:0F91H         LINE#         19
  C:0F91H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2017  14:30:30  PAGE 4


  C:0F95H         LINE#         21
  C:0F9FH         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        x
  D:0024H         SYMBOL        y
  D:0026H         SYMBOL        o
  -------         ENDDO         
  C:0E41H         LINE#         23
  C:0E41H         LINE#         24
  C:0E41H         LINE#         26
  C:0E46H         LINE#         27
  C:0E4BH         LINE#         28
  C:0E50H         LINE#         29
  C:0E55H         LINE#         30
  C:0E5AH         LINE#         31
  C:0E5FH         LINE#         32
  C:0E68H         LINE#         33
  C:0E6BH         LINE#         34
  C:0E6EH         LINE#         35
  C:0E71H         LINE#         36
  C:0E74H         LINE#         37
  C:0E79H         LINE#         38
  C:0E79H         LINE#         39
  C:0E79H         LINE#         40
  C:0E80H         LINE#         41
  C:0E83H         LINE#         42
  C:0E90H         LINE#         44
  C:0E95H         LINE#         45
  C:0E98H         LINE#         46
  C:0EAAH         LINE#         48
  C:0EB1H         LINE#         49
  C:0EB4H         LINE#         50
  C:0EB7H         LINE#         51
  C:0EBCH         LINE#         52
  C:0EC9H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          LCD_KEYPAD
  -------         DO            
  D:0027H         SYMBOL        result
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        j
  D:002DH         SYMBOL        k
  -------         ENDDO         
  C:0B5CH         LINE#         55
  C:0B5CH         LINE#         56
  C:0B5CH         LINE#         59
  C:0B5FH         LINE#         60
  C:0B65H         LINE#         61
  C:0B6CH         LINE#         62
  C:0B6FH         LINE#         63
  C:0B75H         LINE#         64
  C:0B7CH         LINE#         65
  C:0B8EH         LINE#         66
  C:0B9EH         LINE#         67
  C:0B9EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2017  14:30:30  PAGE 5


  C:0BA3H         LINE#         69
  C:0BA6H         LINE#         70
  C:0BA6H         LINE#         71
  C:0BA6H         LINE#         72
  C:0BB6H         LINE#         73
  C:0BB6H         LINE#         74
  C:0BBBH         LINE#         75
  C:0BBEH         LINE#         76
  C:0BBEH         LINE#         77
  C:0BBEH         LINE#         78
  C:0BCEH         LINE#         79
  C:0BCEH         LINE#         80
  C:0BD3H         LINE#         81
  C:0BD6H         LINE#         82
  C:0BD6H         LINE#         83
  C:0BD6H         LINE#         84
  C:0BE6H         LINE#         85
  C:0BE6H         LINE#         86
  C:0BEBH         LINE#         87
  C:0BEEH         LINE#         88
  C:0BEEH         LINE#         89
  C:0BEEH         LINE#         90
  C:0BFEH         LINE#         91
  C:0BFEH         LINE#         92
  C:0C03H         LINE#         93
  C:0C06H         LINE#         94
  C:0C06H         LINE#         95
  C:0C06H         LINE#         96
  C:0C16H         LINE#         97
  C:0C16H         LINE#         98
  C:0C1BH         LINE#         99
  C:0C1EH         LINE#         100
  C:0C1EH         LINE#         101
  C:0C1EH         LINE#         102
  C:0C2EH         LINE#         103
  C:0C2EH         LINE#         104
  C:0C33H         LINE#         105
  C:0C36H         LINE#         106
  C:0C36H         LINE#         107
  C:0C36H         LINE#         108
  C:0C46H         LINE#         109
  C:0C46H         LINE#         110
  C:0C4BH         LINE#         111
  C:0C4EH         LINE#         112
  C:0C4EH         LINE#         113
  C:0C4EH         LINE#         114
  C:0C5EH         LINE#         115
  C:0C5EH         LINE#         116
  C:0C63H         LINE#         117
  C:0C66H         LINE#         118
  C:0C66H         LINE#         119
  C:0C66H         LINE#         120
  C:0C76H         LINE#         121
  C:0C76H         LINE#         122
  C:0C7BH         LINE#         123
  C:0C7EH         LINE#         124
  C:0C7EH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2017  14:30:30  PAGE 6


  C:0C7EH         LINE#         126
  C:0C8EH         LINE#         127
  C:0C8EH         LINE#         128
  C:0C93H         LINE#         129
  C:0C95H         LINE#         130
  C:0C95H         LINE#         131
  C:0C95H         LINE#         132
  C:0CA5H         LINE#         133
  C:0CA5H         LINE#         134
  C:0CAAH         LINE#         135
  C:0CACH         LINE#         136
  C:0CACH         LINE#         137
  C:0CACH         LINE#         138
  C:0CBCH         LINE#         139
  C:0CBCH         LINE#         140
  C:0CC1H         LINE#         141
  C:0CC3H         LINE#         142
  C:0CC3H         LINE#         143
  C:0CC3H         LINE#         144
  C:0CD3H         LINE#         145
  C:0CD3H         LINE#         146
  C:0CD7H         LINE#         147
  C:0CDEH         LINE#         148
  C:0CE1H         LINE#         149
  C:0CE3H         LINE#         150
  C:0CF3H         LINE#         151
  C:0CF3H         LINE#         152
  C:0CF8H         LINE#         153
  C:0CFAH         LINE#         154
  C:0CFAH         LINE#         155
  C:0CFAH         LINE#         156
  C:0D0AH         LINE#         157
  C:0D0AH         LINE#         158
  C:0D0FH         LINE#         159
  C:0D11H         LINE#         160
  C:0D11H         LINE#         161
  C:0D11H         LINE#         162
  C:0D15H         LINE#         163
  -------         ENDPROC       LCD_KEYPAD
  -------         PROC          _OPERATION
  D:0027H         SYMBOL        x
  D:0005H         SYMBOL        c
  D:0029H         SYMBOL        y
  -------         DO            
  D:002BH         SYMBOL        result
  -------         ENDDO         
  C:0ECBH         LINE#         164
  C:0ED3H         LINE#         165
  C:0ED3H         LINE#         167
  C:0EE4H         LINE#         168
  C:0EE4H         LINE#         169
  C:0EE4H         LINE#         170
  C:0EEEH         LINE#         171
  C:0EEEH         LINE#         172
  C:0EF0H         LINE#         174
  C:0EF0H         LINE#         175
  C:0EFDH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2017  14:30:30  PAGE 7


  C:0F00H         LINE#         177
  C:0F02H         LINE#         179
  C:0F02H         LINE#         180
  C:0F11H         LINE#         181
  C:0F11H         LINE#         182
  C:0F13H         LINE#         184
  C:0F13H         LINE#         185
  C:0F22H         LINE#         186
  C:0F25H         LINE#         187
  C:0F25H         LINE#         188
  C:0F25H         LINE#         189
  -------         ENDPROC       _OPERATION
  -------         PROC          _LCD_INTEGER
  D:0006H         SYMBOL        x
  -------         DO            
  D:002FH         SYMBOL        a
  -------         ENDDO         
  C:0F72H         LINE#         190
  C:0F72H         LINE#         191
  C:0F72H         LINE#         193
  C:0F88H         LINE#         194
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0FA0H         LINE#         196
  C:0FA0H         LINE#         197
  C:0FA0H         LINE#         198
  C:0FA2H         LINE#         199
  C:0FA4H         LINE#         200
  C:0FA6H         LINE#         201
  C:0FA8H         LINE#         202
  C:0FABH         LINE#         203
  C:0FADH         LINE#         204
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:0FAEH         LINE#         205
  C:0FAEH         LINE#         206
  C:0FAEH         LINE#         207
  C:0FB0H         LINE#         208
  C:0FB2H         LINE#         209
  C:0FB4H         LINE#         210
  C:0FB6H         LINE#         211
  C:0FB9H         LINE#         212
  C:0FBBH         LINE#         213
  -------         ENDPROC       _LCD_COMMAND
  -------         ENDMOD        CALC

  -------         MODULE        ?C?CLDPTR
  C:0D16H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D2FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2017  14:30:30  PAGE 8


  C:0D41H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0039H         PUBLIC        ?_PRINTF517?BYTE
  D:0039H         PUBLIC        ?_PRINTF?BYTE
  D:0039H         PUBLIC        ?_SPRINTF517?BYTE
  D:0039H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0D77H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DA4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0DB6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0E0BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E1BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F26H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0323H BYTE (39%) *
******************************************************************************

Program Size: data=53.1 xdata=0 code=2001
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
