*** Creating Trace Output File 'buzzer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"buzzer.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "buzzer.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\buzzer.map" -o "buzzer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'buzzer.axf'
### ADS-LD Command File: 'buzzer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'buzzer.lnp', Handle=0x000005F4
### Writing '.lnp' file
### ADS-LD Command file 'buzzer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
