BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2017  14:19:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rfid.obj TO rfid


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rfid.obj (RFID)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  rfid (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?C?LIB_CODE
            CODE    093CH     00C4H     UNIT         ?PR?_STRING_CMP?RFID
            CODE    0A00H     0069H     UNIT         ?CO?RFID
            CODE    0A69H     0048H     UNIT         ?PR?MAIN?RFID
            CODE    0AB1H     0025H     UNIT         ?PR?_STRING?RFID
            CODE    0AD6H     000FH     UNIT         ?PR?DELAY?RFID
            CODE    0AE5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AF1H     0008H     UNIT         ?PR?RX?RFID
            CODE    0AF9H     0008H     UNIT         ?PR?_TX?RFID



OVERLAY MAP OF MODULE:   rfid (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RFID

?PR?MAIN?RFID                  0008H    000FH
  +--> ?PR?_TX?RFID
  +--> ?PR?RX?RFID
  +--> ?PR?_STRING_CMP?RFID

?PR?_STRING_CMP?RFID           0017H    003BH
  +--> ?CO?RFID
  +--> ?PR?_STRING?RFID
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  14:19:08  PAGE 2



?PR?_STRING?RFID               0052H    0003H
  +--> ?PR?_TX?RFID



SYMBOL TABLE OF MODULE:  rfid (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE5H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE5H         LINE#         133
  C:0AE7H         LINE#         134
  C:0AE8H         LINE#         135
  C:0AE9H         LINE#         136
  C:0AEBH         LINE#         185
  C:0AEEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD6H         PUBLIC        delay
  C:0AB1H         PUBLIC        _string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A69H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:093CH         PUBLIC        _string_cmp
  C:0A35H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  14:19:08  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0AF1H         PUBLIC        rx
  C:0AF9H         PUBLIC        _tx
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AD6H         LINE#         2
  C:0AD6H         LINE#         3
  C:0AD6H         LINE#         4
  C:0ADAH         LINE#         5
  C:0AE4H         LINE#         6
  -------         ENDPROC       DELAY
  -------         PROC          RX
  C:0AF1H         LINE#         7
  C:0AF1H         LINE#         8
  C:0AF1H         LINE#         9
  C:0AF4H         LINE#         10
  C:0AF6H         LINE#         11
  C:0AF8H         LINE#         12
  -------         ENDPROC       RX
  -------         PROC          _TX
  D:0007H         SYMBOL        x
  C:0AF9H         LINE#         13
  C:0AF9H         LINE#         14
  C:0AFBH         LINE#         15
  C:0AFEH         LINE#         16
  C:0B00H         LINE#         17
  -------         ENDPROC       _TX
  -------         PROC          _STRING
  D:0052H         SYMBOL        p
  C:0AB1H         LINE#         18
  C:0AB7H         LINE#         19
  C:0AB7H         LINE#         20
  C:0AC2H         LINE#         21
  C:0AC2H         LINE#         22
  C:0AD3H         LINE#         23
  C:0AD5H         LINE#         24
  -------         ENDPROC       _STRING
  -------         PROC          _STRING_CMP
  D:0017H         SYMBOL        a
  -------         DO            
  D:001AH         SYMBOL        d
  D:004EH         SYMBOL        i
  D:0050H         SYMBOL        j
  -------         ENDDO         
  C:093CH         LINE#         25
  C:0942H         LINE#         26
  C:0955H         LINE#         31
  C:095EH         LINE#         32
  C:0962H         LINE#         33
  C:099DH         LINE#         34
  C:09A5H         LINE#         35
  C:09A5H         LINE#         36
  C:09A5H         LINE#         37
  C:09A5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  14:19:08  PAGE 4


  C:09B3H         LINE#         39
  C:09BBH         LINE#         40
  C:09C3H         LINE#         41
  C:09C3H         LINE#         42
  C:09D6H         LINE#         43
  C:09D6H         LINE#         44
  C:09D6H         LINE#         45
  C:09DCH         LINE#         46
  C:09DEH         LINE#         47
  C:09DEH         LINE#         48
  C:09E4H         LINE#         49
  C:09E6H         LINE#         50
  C:09E6H         LINE#         51
  C:09ECH         LINE#         52
  C:09EEH         LINE#         53
  C:09EEH         LINE#         54
  C:09F4H         LINE#         55
  C:09F6H         LINE#         56
  C:09F6H         LINE#         57
  C:09F6H         LINE#         59
  C:09FFH         LINE#         60
  -------         ENDPROC       _STRING_CMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0A69H         LINE#         61
  C:0A69H         LINE#         62
  C:0A6EH         LINE#         64
  C:0A71H         LINE#         65
  C:0A74H         LINE#         66
  C:0A76H         LINE#         67
  C:0A79H         LINE#         68
  C:0A7EH         LINE#         69
  C:0A7EH         LINE#         70
  C:0A7EH         LINE#         71
  C:0A83H         LINE#         72
  C:0A83H         LINE#         73
  C:0A8DH         LINE#         74
  C:0AA0H         LINE#         75
  C:0AA7H         LINE#         76
  C:0AAFH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        RFID

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  14:19:08  PAGE 5



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?RFID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C8H BYTE (22%) *
******************************************************************************

Program Size: data=86.0 xdata=0 code=772
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
