*** Creating Trace Output File '7-seg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"7-seg.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "7-seg.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\7-seg.map" -o "7-seg.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '7-seg.axf'
### ADS-LD Command File: '7-seg.lnp'
### Checking for dirty Components...
### Creating CmdFile '7-seg.lnp', Handle=0x00000664
### Writing '.lnp' file
### ADS-LD Command file '7-seg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
