*** Creating Trace Output File 'timer0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer0.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timer0.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer0.map" -o "timer0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer0.axf'
### ADS-LD Command File: 'timer0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer0.lnp', Handle=0x000004D0
### Writing '.lnp' file
### ADS-LD Command file 'timer0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
