BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2016  11:25:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7-segment.obj TO 7-segment


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7-segment.obj (7_SEGMENT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  7-segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003EH     UNIT         ?PR?MAIN?7_SEGMENT
            CODE    0934H     000FH     UNIT         ?PR?DELAY?7_SEGMENT
            CODE    0943H     000CH     UNIT         ?C_C51STARTUP
            CODE    094FH     000AH     UNIT         ?CO?7_SEGMENT



OVERLAY MAP OF MODULE:   7-segment (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7_SEGMENT

?PR?MAIN?7_SEGMENT             0008H    000CH
  +--> ?CO?7_SEGMENT
  +--> ?PR?DELAY?7_SEGMENT



SYMBOL TABLE OF MODULE:  7-segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0943H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  11:25:35  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0946H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0943H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0943H         LINE#         133
  C:0945H         LINE#         134
  C:0946H         LINE#         135
  C:0947H         LINE#         136
  C:0949H         LINE#         185
  C:094CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0934H         PUBLIC        delay
  C:08F6H         PUBLIC        main
  C:094FH         SYMBOL        _?ix1000
  B:0090H.1       PUBLIC        switch1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:08F6H         LINE#         6
  C:0909H         LINE#         9
  C:0909H         LINE#         10
  C:0909H         LINE#         12
  C:090EH         LINE#         13
  C:090EH         LINE#         14
  C:0911H         LINE#         15
  C:0911H         LINE#         16
  C:0919H         LINE#         18
  C:091CH         LINE#         23
  C:091FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2016  11:25:35  PAGE 3


  C:091FH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0934H         LINE#         28
  C:0934H         LINE#         29
  C:0934H         LINE#         30
  C:0938H         LINE#         31
  C:0942H         LINE#         32
  -------         ENDPROC       DELAY
  -------         ENDMOD        7_SEGMENT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
