BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2016  13:50:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, serial.obj TO serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     0072H     UNIT         ?PR?MAIN?SERIAL
            CODE    09F3H     001BH     UNIT         ?PR?RECIEVE?SERIAL
            CODE    0A0EH     000FH     UNIT         ?PR?DELAY?SERIAL
            CODE    0A1DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A29H     000AH     UNIT         ?CO?SERIAL



OVERLAY MAP OF MODULE:   serial (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL                0008H    000AH
  +--> ?CO?SERIAL
  +--> ?PR?RECIEVE?SERIAL



SYMBOL TABLE OF MODULE:  serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  13:50:04  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0A1DH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A20H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A1DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A1DH         LINE#         133
  C:0A1FH         LINE#         134
  C:0A20H         LINE#         135
  C:0A21H         LINE#         136
  C:0A23H         LINE#         185
  C:0A26H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A0EH         PUBLIC        delay
  B:0090H.0       PUBLIC        ss1
  B:0090H.1       PUBLIC        ss2
  B:0090H.2       PUBLIC        ss3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0981H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A29H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:09F3H         PUBLIC        recieve
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A0EH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  13:50:04  PAGE 3


  C:0A0EH         LINE#         7
  C:0A0EH         LINE#         8
  C:0A12H         LINE#         9
  C:0A1CH         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0981H         LINE#         11
  C:0981H         LINE#         12
  C:0981H         LINE#         13
  C:0994H         LINE#         14
  C:099BH         LINE#         15
  C:099BH         LINE#         16
  C:099BH         LINE#         17
  C:099EH         LINE#         18
  C:099EH         LINE#         19
  C:09A2H         LINE#         20
  C:09A4H         LINE#         21
  C:09B1H         LINE#         22
  C:09B1H         LINE#         23
  C:09C3H         LINE#         24
  C:09C5H         LINE#         25
  C:09C7H         LINE#         26
  C:09C9H         LINE#         27
  C:09CCH         LINE#         28
  C:09DEH         LINE#         29
  C:09E0H         LINE#         30
  C:09E2H         LINE#         31
  C:09E4H         LINE#         32
  C:09E7H         LINE#         33
  C:09E9H         LINE#         34
  C:09EBH         LINE#         35
  C:09EDH         LINE#         36
  C:09EFH         LINE#         37
  C:09F1H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          RECIEVE
  C:09F3H         LINE#         40
  C:09F3H         LINE#         41
  C:09F3H         LINE#         42
  C:09F6H         LINE#         43
  C:09F9H         LINE#         44
  C:09FBH         LINE#         45
  C:09FEH         LINE#         46
  C:0A01H         LINE#         47
  C:0A04H         LINE#         48
  C:0A06H         LINE#         49
  C:0A09H         LINE#         50
  C:0A0BH         LINE#         51
  C:0A0DH         LINE#         52
  -------         ENDPROC       RECIEVE
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  13:50:04  PAGE 4


  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B5H BYTE ( 8%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=566
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
