BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2016  10:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7_seg.obj TO 7_seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7_seg.obj (7_SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7_seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     009AH     UNIT         ?PR?MAIN?7_SEG
            CODE    0A1BH     000FH     UNIT         ?PR?DELAY?7_SEG
            CODE    0A2AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A36H     000AH     UNIT         ?CO?7_SEG



OVERLAY MAP OF MODULE:   7_seg (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7_SEG

?PR?MAIN?7_SEG                 0008H    000EH
  +--> ?CO?7_SEG
  +--> ?PR?DELAY?7_SEG



SYMBOL TABLE OF MODULE:  7_seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  10:59:44  PAGE 2


  C:0A2AH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A2DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A2AH         LINE#         133
  C:0A2CH         LINE#         134
  C:0A2DH         LINE#         135
  C:0A2EH         LINE#         136
  C:0A30H         LINE#         185
  C:0A33H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A1BH         PUBLIC        delay
  B:0090H.0       PUBLIC        ss1
  B:0090H.1       PUBLIC        ss2
  C:0981H         PUBLIC        main
  C:0A36H         SYMBOL        _?ix1000
  B:0090H.3       PUBLIC        switch1
  B:0090H.4       PUBLIC        switch2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0981H         LINE#         7
  C:0981H         LINE#         8
  C:0981H         LINE#         9
  C:0994H         LINE#         10
  C:099DH         LINE#         11
  C:099FH         LINE#         12
  C:099FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  10:59:44  PAGE 3


  C:099FH         LINE#         14
  C:09A2H         LINE#         15
  C:09A2H         LINE#         16
  C:09AAH         LINE#         17
  C:09ADH         LINE#         18
  C:09ADH         LINE#         19
  C:09B0H         LINE#         20
  C:09B0H         LINE#         21
  C:09B8H         LINE#         22
  C:09BBH         LINE#         23
  C:09BBH         LINE#         24
  C:09C8H         LINE#         25
  C:09C8H         LINE#         26
  C:09CDH         LINE#         27
  C:09CDH         LINE#         28
  C:09D6H         LINE#         29
  C:09D6H         LINE#         30
  C:09DCH         LINE#         31
  C:09DCH         LINE#         32
  C:09E2H         LINE#         33
  C:09E6H         LINE#         34
  C:09F8H         LINE#         35
  C:09FBH         LINE#         36
  C:09FEH         LINE#         38
  C:0A02H         LINE#         39
  C:0A13H         LINE#         40
  C:0A16H         LINE#         41
  C:0A19H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A1BH         LINE#         44
  C:0A1BH         LINE#         45
  C:0A1BH         LINE#         46
  C:0A1FH         LINE#         47
  C:0A29H         LINE#         48
  -------         ENDPROC       DELAY
  -------         ENDMOD        7_SEG

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C2H BYTE ( 9%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  10:59:44  PAGE 4


Program Size: data=23.0 xdata=0 code=579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
