BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2016  13:16:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, name.obj TO name


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  name.obj (NAME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  name (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_STRING1?NAME
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0029H     UNIT         ?PR?_LCD_INTEGER?NAME
            CODE    0C13H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C3AH     0025H     UNIT         ?PR?_STRING?NAME
            CODE    0C5FH     0023H     UNIT         ?PR?_STRING1?NAME
            CODE    0C82H     0013H     UNIT         ?CO?NAME
            CODE    0C95H     000FH     UNIT         ?PR?DELAY?NAME
            CODE    0CA4H     000EH     UNIT         ?PR?_LCD_DATA?NAME
            CODE    0CB2H     000EH     UNIT         ?PR?_LCD_COMMAND?NAME
            CODE    0CC0H     000DH     UNIT         ?PR?MAIN?NAME
            CODE    0CCDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   name (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  13:16:14  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?NAME

?PR?MAIN?NAME                  -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?NAME
  +--> ?PR?_LCD_INTEGER?NAME

?PR?_LCD_COMMAND?NAME          -----    -----      -----    -----
  +--> ?PR?DELAY?NAME

?PR?_LCD_INTEGER?NAME          -----    -----      0022H    000AH
  +--> ?CO?NAME
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_COMMAND?NAME
  +--> ?PR?_STRING?NAME

?PR?PRINTF?PRINTF              0020H.0  0001H.1    002CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRING?NAME               -----    -----      002CH    0003H
  +--> ?PR?_LCD_DATA?NAME

?PR?_LCD_DATA?NAME             -----    -----      -----    -----
  +--> ?PR?DELAY?NAME



SYMBOL TABLE OF MODULE:  name (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CCDH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CCDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  13:16:14  PAGE 3


  C:0000H         LINE#         126
  C:0CCDH         LINE#         133
  C:0CCFH         LINE#         134
  C:0CD0H         LINE#         135
  C:0CD1H         LINE#         136
  C:0CD3H         LINE#         185
  C:0CD6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0BEAH         PUBLIC        _lcd_integer
  C:0C95H         PUBLIC        delay
  C:0C3AH         PUBLIC        _string
  C:0CC0H         PUBLIC        main
  C:0CA4H         PUBLIC        _lcd_data
  C:0C5FH         PUBLIC        _string1
  B:0090H.4       PUBLIC        en
  B:0090H.2       PUBLIC        rs
  B:0090H.3       PUBLIC        rw
  C:0CB2H         PUBLIC        _lcd_command
  -------         PROC          _STRING
  D:002CH         SYMBOL        p
  C:0C3AH         LINE#         12
  C:0C40H         LINE#         13
  C:0C40H         LINE#         14
  C:0C4BH         LINE#         15
  C:0C4BH         LINE#         16
  C:0C5CH         LINE#         17
  C:0C5EH         LINE#         18
  -------         ENDPROC       _STRING
  -------         PROC          _STRING1
  D:0008H         SYMBOL        p
  C:0C5FH         LINE#         19
  C:0C65H         LINE#         20
  C:0C65H         LINE#         21
  C:0C71H         LINE#         22
  C:0C71H         LINE#         23
  C:0C74H         LINE#         24
  C:0C7FH         LINE#         25
  C:0C81H         LINE#         26
  -------         ENDPROC       _STRING1
  -------         PROC          MAIN
  C:0CC0H         LINE#         27
  C:0CC0H         LINE#         28
  C:0CC0H         LINE#         29
  C:0CC5H         LINE#         30
  C:0CCAH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_INTEGER
  D:0006H         SYMBOL        x
  -------         DO            
  D:0022H         SYMBOL        a
  -------         ENDDO         
  C:0BEAH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  13:16:14  PAGE 4


  C:0BEAH         LINE#         38
  C:0BEAH         LINE#         40
  C:0C00H         LINE#         41
  C:0C00H         LINE#         42
  C:0C05H         LINE#         43
  C:0C0AH         LINE#         44
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0CA4H         LINE#         47
  C:0CA4H         LINE#         48
  C:0CA4H         LINE#         49
  C:0CA6H         LINE#         50
  C:0CA8H         LINE#         51
  C:0CAAH         LINE#         52
  C:0CACH         LINE#         53
  C:0CAFH         LINE#         54
  C:0CB1H         LINE#         55
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:0CB2H         LINE#         56
  C:0CB2H         LINE#         57
  C:0CB2H         LINE#         58
  C:0CB4H         LINE#         59
  C:0CB6H         LINE#         60
  C:0CB8H         LINE#         61
  C:0CBAH         LINE#         62
  C:0CBDH         LINE#         63
  C:0CBFH         LINE#         64
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C95H         LINE#         65
  C:0C95H         LINE#         66
  C:0C95H         LINE#         67
  C:0C99H         LINE#         68
  C:0CA3H         LINE#         69
  -------         ENDPROC       DELAY
  -------         ENDMOD        NAME

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF517?BYTE
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF517?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2016  13:16:14  PAGE 5



  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C13H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRING1?NAME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=43.1 xdata=0 code=1244
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
