*** Creating Trace Output File 'pwm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pwm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "pwm.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\pwm.map" -o "pwm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'pwm.axf'
### ADS-LD Command File: 'pwm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'pwm.lnp', Handle=0x00000590
### Writing '.lnp' file
### ADS-LD Command file 'pwm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
