*** Creating Trace Output File 'motor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"motor.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "motor.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\motor.map" -o "motor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'motor.axf'
### ADS-LD Command File: 'motor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'motor.lnp', Handle=0x00000240
### Writing '.lnp' file
### ADS-LD Command file 'motor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
