BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2016  10:33:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 8051.obj TO 8051


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  8051.obj (8051)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     0090H     UNIT         ?PR?MAIN?8051
            CODE    0A11H     000FH     UNIT         ?PR?DELAY?8051
            CODE    0A20H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A2CH     000AH     UNIT         ?CO?8051
            CODE    0A36H     0008H     UNIT         ?PR?RX?8051
            CODE    0A3EH     0008H     UNIT         ?PR?_TX?8051



OVERLAY MAP OF MODULE:   8051 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?8051

?PR?MAIN?8051                  0008H    000AH
  +--> ?CO?8051
  +--> ?PR?_TX?8051
  +--> ?PR?DELAY?8051



SYMBOL TABLE OF MODULE:  8051 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2016  10:33:15  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A20H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A23H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A20H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A20H         LINE#         133
  C:0A22H         LINE#         134
  C:0A23H         LINE#         135
  C:0A24H         LINE#         136
  C:0A26H         LINE#         185
  C:0A29H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A11H         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0981H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A2CH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0A36H         PUBLIC        rx
  C:0A3EH         PUBLIC        _tx
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A11H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2016  10:33:15  PAGE 3


  C:0A11H         LINE#         3
  C:0A11H         LINE#         4
  C:0A15H         LINE#         5
  C:0A1FH         LINE#         6
  -------         ENDPROC       DELAY
  -------         PROC          RX
  C:0A36H         LINE#         7
  C:0A36H         LINE#         8
  C:0A36H         LINE#         9
  C:0A39H         LINE#         10
  C:0A3BH         LINE#         11
  C:0A3DH         LINE#         12
  -------         ENDPROC       RX
  -------         PROC          _TX
  D:0007H         SYMBOL        x
  C:0A3EH         LINE#         13
  C:0A3EH         LINE#         14
  C:0A40H         LINE#         15
  C:0A43H         LINE#         16
  C:0A45H         LINE#         17
  -------         ENDPROC       _TX
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0981H         LINE#         18
  C:0981H         LINE#         19
  C:0994H         LINE#         20
  C:0998H         LINE#         21
  C:099BH         LINE#         22
  C:099EH         LINE#         23
  C:09A0H         LINE#         24
  C:09A3H         LINE#         25
  C:09A8H         LINE#         26
  C:09A8H         LINE#         27
  C:09A8H         LINE#         28
  C:09ABH         LINE#         29
  C:09ABH         LINE#         30
  C:09B1H         LINE#         31
  C:09B3H         LINE#         32
  C:09B3H         LINE#         33
  C:09C5H         LINE#         34
  C:09C8H         LINE#         35
  C:09CBH         LINE#         36
  C:09CEH         LINE#         37
  C:09ECH         LINE#         38
  C:09EFH         LINE#         39
  C:09F2H         LINE#         40
  C:09F5H         LINE#         41
  C:0A06H         LINE#         42
  C:0A09H         LINE#         43
  C:0A0CH         LINE#         44
  C:0A0FH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        8051

BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2016  10:33:15  PAGE 4


  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX?8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C8H BYTE ( 9%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=585
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
