BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2016  11:28:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     002BH     UNIT         ?PR?MAIN?LCD
            CODE    0C15H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C3CH     0025H     UNIT         ?PR?_STRING?LCD
            CODE    0C61H     001FH     UNIT         ?PR?_LCD_INTEGER?LCD
            CODE    0C80H     0019H     UNIT         ?PR?LCD_INI?LCD
            CODE    0C99H     000FH     UNIT         ?PR?DELAY?LCD
            CODE    0CA8H     000EH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0CB6H     000EH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0CC4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CD0H     0003H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  11:28:01  PAGE 2


  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----      0022H    0002H
  +--> ?PR?LCD_INI?LCD
  +--> ?PR?_LCD_INTEGER?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?LCD_INI?LCD                -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD           -----    -----      -----    -----
  +--> ?PR?DELAY?LCD

?PR?_LCD_INTEGER?LCD           -----    -----      0024H    000AH
  +--> ?CO?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRING?LCD

?PR?PRINTF?PRINTF              0020H.0  0001H.1    002EH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRING?LCD                -----    -----      002EH    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----      -----    -----
  +--> ?PR?DELAY?LCD



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CC4H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CC7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CC4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  11:28:01  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CC4H         LINE#         133
  C:0CC6H         LINE#         134
  C:0CC7H         LINE#         135
  C:0CC8H         LINE#         136
  C:0CCAH         LINE#         185
  C:0CCDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C61H         PUBLIC        _lcd_integer
  C:0C99H         PUBLIC        delay
  C:0C3CH         PUBLIC        _string
  C:0BEAH         PUBLIC        main
  C:0CA8H         PUBLIC        _lcd_data
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        en
  C:0C80H         PUBLIC        lcd_ini
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0CB6H         PUBLIC        _lcd_command
  -------         PROC          _STRING
  D:002EH         SYMBOL        p
  C:0C3CH         LINE#         12
  C:0C42H         LINE#         13
  C:0C42H         LINE#         14
  C:0C4DH         LINE#         15
  C:0C4DH         LINE#         16
  C:0C5EH         LINE#         17
  C:0C60H         LINE#         18
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0BEAH         LINE#         19
  C:0BEAH         LINE#         20
  C:0BEAH         LINE#         21
  C:0BF0H         LINE#         22
  C:0BF3H         LINE#         23
  C:0BF3H         LINE#         24
  C:0BF6H         LINE#         25
  C:0BF8H         LINE#         26
  C:0BF8H         LINE#         27
  C:0BF8H         LINE#         28
  C:0C08H         LINE#         29
  C:0C0EH         LINE#         30
  C:0C13H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  11:28:01  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:0C80H         LINE#         34
  C:0C80H         LINE#         35
  C:0C80H         LINE#         36
  C:0C85H         LINE#         37
  C:0C8AH         LINE#         38
  C:0C8FH         LINE#         39
  C:0C94H         LINE#         40
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_INTEGER
  D:0006H         SYMBOL        x
  -------         DO            
  D:0024H         SYMBOL        a
  -------         ENDDO         
  C:0C61H         LINE#         42
  C:0C61H         LINE#         43
  C:0C61H         LINE#         45
  C:0C77H         LINE#         46
  -------         ENDPROC       _LCD_INTEGER
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0CA8H         LINE#         49
  C:0CA8H         LINE#         50
  C:0CA8H         LINE#         51
  C:0CAAH         LINE#         52
  C:0CACH         LINE#         53
  C:0CAEH         LINE#         54
  C:0CB0H         LINE#         55
  C:0CB3H         LINE#         56
  C:0CB5H         LINE#         57
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:0CB6H         LINE#         58
  C:0CB6H         LINE#         59
  C:0CB6H         LINE#         60
  C:0CB8H         LINE#         61
  C:0CBAH         LINE#         62
  C:0CBCH         LINE#         63
  C:0CBEH         LINE#         64
  C:0CC1H         LINE#         65
  C:0CC3H         LINE#         66
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0C99H         LINE#         67
  C:0C99H         LINE#         68
  C:0C99H         LINE#         69
  C:0C9DH         LINE#         70
  C:0CA7H         LINE#         71
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  11:28:01  PAGE 5


  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C15H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C5H BYTE ( 9%) *
******************************************************************************

Program Size: data=42.1 xdata=0 code=1238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
