BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2016  12:54:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\clock.obj TO timer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\clock.obj (CLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?_STRING?CLOCK
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0079H     UNIT         ?PR?DIGI_CLOCK?CLOCK
            CODE    0879H     002DH     UNIT         ?PR?TIMER_DELAY?CLOCK
            CODE    08A6H     0025H     UNIT         ?PR?_STRING?CLOCK
            CODE    08CBH     001EH     UNIT         ?PR?MAIN?CLOCK
            CODE    08E9H     0019H     UNIT         ?C?LIB_CODE
            CODE    0902H     000EH     UNIT         ?PR?_LCD_DATA?CLOCK
            CODE    0910H     000EH     UNIT         ?PR?_LCD_COMMAND?CLOCK
            CODE    091EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CLOCK

?PR?MAIN?CLOCK                 -----    -----
  +--> ?PR?_LCD_COMMAND?CLOCK
  +--> ?PR?DIGI_CLOCK?CLOCK

?PR?_LCD_COMMAND?CLOCK         -----    -----
  +--> ?PR?TIMER_DELAY?CLOCK

?PR?DIGI_CLOCK?CLOCK           0008H    0006H
  +--> ?PR?_LCD_COMMAND?CLOCK
  +--> ?PR?_LCD_DATA?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  12:54:54  PAGE 2



?PR?_LCD_DATA?CLOCK            -----    -----
  +--> ?PR?TIMER_DELAY?CLOCK



UNRESOLVED EXTERNAL SYMBOLS:
   _LCD_INTEGER



SYMBOL TABLE OF MODULE:  timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091EH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0921H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091EH         LINE#         133
  C:0920H         LINE#         134
  C:0921H         LINE#         135
  C:0922H         LINE#         136
  C:0924H         LINE#         185
  C:0927H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        digi_clock
  C:0879H         PUBLIC        timer_delay
  C:08A6H         PUBLIC        _string
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  12:54:54  PAGE 3


  C:08CBH         PUBLIC        main
  C:0902H         PUBLIC        _lcd_data
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0910H         PUBLIC        _lcd_command
  -------         PROC          _STRING
  D:000EH         SYMBOL        p
  C:08A6H         LINE#         13
  C:08ACH         LINE#         14
  C:08ACH         LINE#         15
  C:08B7H         LINE#         16
  C:08B7H         LINE#         17
  C:08C8H         LINE#         18
  C:08CAH         LINE#         19
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  C:08CBH         LINE#         20
  C:08CBH         LINE#         21
  C:08CBH         LINE#         22
  C:08D0H         LINE#         23
  C:08D5H         LINE#         24
  C:08DAH         LINE#         25
  C:08DFH         LINE#         26
  C:08DFH         LINE#         27
  C:08DFH         LINE#         28
  C:08E4H         LINE#         29
  C:08E7H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          DIGI_CLOCK
  -------         DO            
  D:0008H         SYMBOL        hh
  D:000AH         SYMBOL        mm
  D:000CH         SYMBOL        ss
  -------         ENDDO         
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:080DH         LINE#         36
  C:0811H         LINE#         37
  C:0811H         LINE#         38
  C:0816H         LINE#         39
  C:0816H         LINE#         40
  C:081BH         LINE#         41
  C:081BH         LINE#         42
  C:0820H         LINE#         43
  C:0827H         LINE#         44
  C:082CH         LINE#         45
  C:0833H         LINE#         46
  C:0838H         LINE#         47
  C:083FH         LINE#         48
  C:0852H         LINE#         49
  C:0865H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  12:54:54  PAGE 4


  C:0878H         LINE#         51
  -------         ENDPROC       DIGI_CLOCK
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0902H         LINE#         53
  C:0902H         LINE#         54
  C:0902H         LINE#         55
  C:0904H         LINE#         56
  C:0906H         LINE#         57
  C:0908H         LINE#         58
  C:090AH         LINE#         59
  C:090DH         LINE#         60
  C:090FH         LINE#         61
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        x
  C:0910H         LINE#         62
  C:0910H         LINE#         63
  C:0910H         LINE#         64
  C:0912H         LINE#         65
  C:0914H         LINE#         66
  C:0916H         LINE#         67
  C:0918H         LINE#         68
  C:091BH         LINE#         69
  C:091DH         LINE#         70
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          TIMER_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0879H         LINE#         71
  C:0879H         LINE#         72
  C:0879H         LINE#         73
  C:087CH         LINE#         74
  C:087CH         LINE#         75
  C:087CH         LINE#         76
  C:087FH         LINE#         77
  C:0882H         LINE#         78
  C:0884H         LINE#         79
  C:0887H         LINE#         80
  C:0889H         LINE#         81
  C:088BH         LINE#         82
  C:088EH         LINE#         83
  C:0891H         LINE#         84
  C:0893H         LINE#         85
  C:0896H         LINE#         86
  C:0898H         LINE#         87
  C:089AH         LINE#         88
  C:08A5H         LINE#         89
  -------         ENDPROC       TIMER_DELAY
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?CLDPTR
  C:08E9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  12:54:54  PAGE 5


    SEGMENT: ?PR?_STRING?CLOCK

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _LCD_INTEGER
    MODULE:  .\clock.obj (CLOCK)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_INTEGER
    MODULE:  .\clock.obj (CLOCK)
    ADDRESS: 0825H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_INTEGER
    MODULE:  .\clock.obj (CLOCK)
    ADDRESS: 0831H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_INTEGER
    MODULE:  .\clock.obj (CLOCK)
    ADDRESS: 083DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0114H BYTE (13%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
